v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,platform_designer_block:u0|convolution_burst:convolution|convolution_calc:convolution|sum_of_products:sop1|fp_mlt:mx[0].mlt|lpm_mult:multiply|mult_0nn:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,platform_designer_block:u0|convolution_burst:convolution|convolution_calc:convolution|sum_of_products:sop1|fp_mlt:mx[1].mlt|lpm_mult:multiply|mult_0nn:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,platform_designer_block:u0|convolution_burst:convolution|convolution_calc:convolution|sum_of_products:sop1|fp_mlt:mx[2].mlt|lpm_mult:multiply|mult_0nn:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,platform_designer_block:u0|convolution_burst:convolution|convolution_calc:convolution|sum_of_products:sop1|fp_mlt:mx[3].mlt|lpm_mult:multiply|mult_0nn:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,platform_designer_block:u0|convolution_burst:convolution|convolution_calc:convolution|sum_of_products:sop1|fp_mlt:mx[4].mlt|lpm_mult:multiply|mult_0nn:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,platform_designer_block:u0|convolution_burst:convolution|convolution_calc:convolution|sum_of_products:sop1|fp_mlt:mx[5].mlt|lpm_mult:multiply|mult_0nn:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,platform_designer_block:u0|convolution_burst:convolution|convolution_calc:convolution|sum_of_products:sop1|fp_mlt:mx[6].mlt|lpm_mult:multiply|mult_0nn:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,platform_designer_block:u0|convolution_burst:convolution|convolution_calc:convolution|sum_of_products:sop1|fp_mlt:mx[7].mlt|lpm_mult:multiply|mult_0nn:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,platform_designer_block:u0|convolution_burst:convolution|convolution_calc:convolution|sum_of_products:sop1|fp_mlt:mx[8].mlt|lpm_mult:multiply|mult_0nn:auto_generated|mac_out2,
