|led_counter
clock => timer[0].CLK
clock => timer[1].CLK
clock => timer[2].CLK
clock => timer[3].CLK
clock => timer[4].CLK
clock => timer[5].CLK
clock => timer[6].CLK
clock => timer[7].CLK
clock => timer[8].CLK
clock => timer[9].CLK
clock => timer[10].CLK
clock => timer[11].CLK
clock => timer[12].CLK
clock => timer[13].CLK
clock => timer[14].CLK
clock => timer[15].CLK
clock => digit[0][0].CLK
clock => digit[0][1].CLK
clock => digit[0][2].CLK
clock => digit[0][3].CLK
clock => digit[1][0].CLK
clock => digit[1][1].CLK
clock => digit[1][2].CLK
clock => digit[1][3].CLK
clock => digit[2][0].CLK
clock => digit[2][1].CLK
clock => digit[2][2].CLK
clock => digit[2][3].CLK
clock => digit[3][0].CLK
clock => digit[3][1].CLK
clock => digit[3][2].CLK
clock => digit[3][3].CLK
clock => digit[4][0].CLK
clock => digit[4][1].CLK
clock => digit[4][2].CLK
clock => digit[4][3].CLK
clock => digit[5][0].CLK
clock => digit[5][1].CLK
clock => digit[5][2].CLK
clock => digit[5][3].CLK
seven_segment[0][0] <= decode_seven_segment:comb_126.segments
seven_segment[0][1] <= decode_seven_segment:comb_126.segments
seven_segment[0][2] <= decode_seven_segment:comb_126.segments
seven_segment[0][3] <= decode_seven_segment:comb_126.segments
seven_segment[0][4] <= decode_seven_segment:comb_126.segments
seven_segment[0][5] <= decode_seven_segment:comb_126.segments
seven_segment[0][6] <= decode_seven_segment:comb_126.segments
seven_segment[0][7] <= decode_seven_segment:comb_126.segments
seven_segment[1][0] <= decode_seven_segment:comb_127.segments
seven_segment[1][1] <= decode_seven_segment:comb_127.segments
seven_segment[1][2] <= decode_seven_segment:comb_127.segments
seven_segment[1][3] <= decode_seven_segment:comb_127.segments
seven_segment[1][4] <= decode_seven_segment:comb_127.segments
seven_segment[1][5] <= decode_seven_segment:comb_127.segments
seven_segment[1][6] <= decode_seven_segment:comb_127.segments
seven_segment[1][7] <= decode_seven_segment:comb_127.segments
seven_segment[2][0] <= decode_seven_segment:comb_128.segments
seven_segment[2][1] <= decode_seven_segment:comb_128.segments
seven_segment[2][2] <= decode_seven_segment:comb_128.segments
seven_segment[2][3] <= decode_seven_segment:comb_128.segments
seven_segment[2][4] <= decode_seven_segment:comb_128.segments
seven_segment[2][5] <= decode_seven_segment:comb_128.segments
seven_segment[2][6] <= decode_seven_segment:comb_128.segments
seven_segment[2][7] <= decode_seven_segment:comb_128.segments
seven_segment[3][0] <= decode_seven_segment:comb_129.segments
seven_segment[3][1] <= decode_seven_segment:comb_129.segments
seven_segment[3][2] <= decode_seven_segment:comb_129.segments
seven_segment[3][3] <= decode_seven_segment:comb_129.segments
seven_segment[3][4] <= decode_seven_segment:comb_129.segments
seven_segment[3][5] <= decode_seven_segment:comb_129.segments
seven_segment[3][6] <= decode_seven_segment:comb_129.segments
seven_segment[3][7] <= decode_seven_segment:comb_129.segments
seven_segment[4][0] <= decode_seven_segment:comb_130.segments
seven_segment[4][1] <= decode_seven_segment:comb_130.segments
seven_segment[4][2] <= decode_seven_segment:comb_130.segments
seven_segment[4][3] <= decode_seven_segment:comb_130.segments
seven_segment[4][4] <= decode_seven_segment:comb_130.segments
seven_segment[4][5] <= decode_seven_segment:comb_130.segments
seven_segment[4][6] <= decode_seven_segment:comb_130.segments
seven_segment[4][7] <= decode_seven_segment:comb_130.segments
seven_segment[5][0] <= decode_seven_segment:comb_131.segments
seven_segment[5][1] <= decode_seven_segment:comb_131.segments
seven_segment[5][2] <= decode_seven_segment:comb_131.segments
seven_segment[5][3] <= decode_seven_segment:comb_131.segments
seven_segment[5][4] <= decode_seven_segment:comb_131.segments
seven_segment[5][5] <= decode_seven_segment:comb_131.segments
seven_segment[5][6] <= decode_seven_segment:comb_131.segments
seven_segment[5][7] <= decode_seven_segment:comb_131.segments


|led_counter|next_digit:calc_next
bcd_in[0][0] => LessThan0.IN8
bcd_in[0][0] => Add0.IN8
bcd_in[0][0] => bcd_out.DATAA
bcd_in[0][1] => LessThan0.IN7
bcd_in[0][1] => Add0.IN7
bcd_in[0][1] => bcd_out.DATAA
bcd_in[0][2] => LessThan0.IN6
bcd_in[0][2] => Add0.IN6
bcd_in[0][2] => bcd_out.DATAA
bcd_in[0][3] => LessThan0.IN5
bcd_in[0][3] => Add0.IN5
bcd_in[0][3] => bcd_out.DATAA
bcd_in[1][0] => LessThan1.IN8
bcd_in[1][0] => Add1.IN8
bcd_in[1][0] => bcd_out.DATAB
bcd_in[1][0] => bcd_out.DATAA
bcd_in[1][1] => LessThan1.IN7
bcd_in[1][1] => Add1.IN7
bcd_in[1][1] => bcd_out.DATAB
bcd_in[1][1] => bcd_out.DATAA
bcd_in[1][2] => LessThan1.IN6
bcd_in[1][2] => Add1.IN6
bcd_in[1][2] => bcd_out.DATAB
bcd_in[1][2] => bcd_out.DATAA
bcd_in[1][3] => LessThan1.IN5
bcd_in[1][3] => Add1.IN5
bcd_in[1][3] => bcd_out.DATAB
bcd_in[1][3] => bcd_out.DATAA
bcd_in[2][0] => LessThan2.IN8
bcd_in[2][0] => Add2.IN8
bcd_in[2][0] => bcd_out.DATAB
bcd_in[2][0] => bcd_out.DATAA
bcd_in[2][1] => LessThan2.IN7
bcd_in[2][1] => Add2.IN7
bcd_in[2][1] => bcd_out.DATAB
bcd_in[2][1] => bcd_out.DATAA
bcd_in[2][2] => LessThan2.IN6
bcd_in[2][2] => Add2.IN6
bcd_in[2][2] => bcd_out.DATAB
bcd_in[2][2] => bcd_out.DATAA
bcd_in[2][3] => LessThan2.IN5
bcd_in[2][3] => Add2.IN5
bcd_in[2][3] => bcd_out.DATAB
bcd_in[2][3] => bcd_out.DATAA
bcd_in[3][0] => LessThan3.IN8
bcd_in[3][0] => Add3.IN8
bcd_in[3][0] => bcd_out.DATAB
bcd_in[3][0] => bcd_out.DATAA
bcd_in[3][1] => LessThan3.IN7
bcd_in[3][1] => Add3.IN7
bcd_in[3][1] => bcd_out.DATAB
bcd_in[3][1] => bcd_out.DATAA
bcd_in[3][2] => LessThan3.IN6
bcd_in[3][2] => Add3.IN6
bcd_in[3][2] => bcd_out.DATAB
bcd_in[3][2] => bcd_out.DATAA
bcd_in[3][3] => LessThan3.IN5
bcd_in[3][3] => Add3.IN5
bcd_in[3][3] => bcd_out.DATAB
bcd_in[3][3] => bcd_out.DATAA
bcd_in[4][0] => LessThan4.IN8
bcd_in[4][0] => Add4.IN8
bcd_in[4][0] => bcd_out.DATAB
bcd_in[4][0] => bcd_out.DATAA
bcd_in[4][1] => LessThan4.IN7
bcd_in[4][1] => Add4.IN7
bcd_in[4][1] => bcd_out.DATAB
bcd_in[4][1] => bcd_out.DATAA
bcd_in[4][2] => LessThan4.IN6
bcd_in[4][2] => Add4.IN6
bcd_in[4][2] => bcd_out.DATAB
bcd_in[4][2] => bcd_out.DATAA
bcd_in[4][3] => LessThan4.IN5
bcd_in[4][3] => Add4.IN5
bcd_in[4][3] => bcd_out.DATAB
bcd_in[4][3] => bcd_out.DATAA
bcd_in[5][0] => LessThan5.IN8
bcd_in[5][0] => Add5.IN8
bcd_in[5][0] => bcd_out.DATAB
bcd_in[5][0] => bcd_out.DATAA
bcd_in[5][1] => LessThan5.IN7
bcd_in[5][1] => Add5.IN7
bcd_in[5][1] => bcd_out.DATAB
bcd_in[5][1] => bcd_out.DATAA
bcd_in[5][2] => LessThan5.IN6
bcd_in[5][2] => Add5.IN6
bcd_in[5][2] => bcd_out.DATAB
bcd_in[5][2] => bcd_out.DATAA
bcd_in[5][3] => LessThan5.IN5
bcd_in[5][3] => Add5.IN5
bcd_in[5][3] => bcd_out.DATAB
bcd_in[5][3] => bcd_out.DATAA
bcd_out[0][0] <= bcd_out.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[0][1] <= bcd_out.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[0][2] <= bcd_out.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[0][3] <= bcd_out.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[1][0] <= bcd_out.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[1][1] <= bcd_out.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[1][2] <= bcd_out.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[1][3] <= bcd_out.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[2][0] <= bcd_out.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[2][1] <= bcd_out.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[2][2] <= bcd_out.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[2][3] <= bcd_out.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[3][0] <= bcd_out.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[3][1] <= bcd_out.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[3][2] <= bcd_out.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[3][3] <= bcd_out.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[4][0] <= bcd_out.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[4][1] <= bcd_out.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[4][2] <= bcd_out.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[4][3] <= bcd_out.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[5][0] <= bcd_out.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[5][1] <= bcd_out.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[5][2] <= bcd_out.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[5][3] <= bcd_out.DB_MAX_OUTPUT_PORT_TYPE


|led_counter|decode_seven_segment:comb_126
bcd_in[0] => Decoder0.IN3
bcd_in[1] => Decoder0.IN2
bcd_in[2] => Decoder0.IN1
bcd_in[3] => Decoder0.IN0
segments[0] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
segments[7] <= <VCC>


|led_counter|decode_seven_segment:comb_127
bcd_in[0] => Decoder0.IN3
bcd_in[1] => Decoder0.IN2
bcd_in[2] => Decoder0.IN1
bcd_in[3] => Decoder0.IN0
segments[0] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
segments[7] <= <VCC>


|led_counter|decode_seven_segment:comb_128
bcd_in[0] => Decoder0.IN3
bcd_in[1] => Decoder0.IN2
bcd_in[2] => Decoder0.IN1
bcd_in[3] => Decoder0.IN0
segments[0] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
segments[7] <= <VCC>


|led_counter|decode_seven_segment:comb_129
bcd_in[0] => Decoder0.IN3
bcd_in[1] => Decoder0.IN2
bcd_in[2] => Decoder0.IN1
bcd_in[3] => Decoder0.IN0
segments[0] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
segments[7] <= <VCC>


|led_counter|decode_seven_segment:comb_130
bcd_in[0] => Decoder0.IN3
bcd_in[1] => Decoder0.IN2
bcd_in[2] => Decoder0.IN1
bcd_in[3] => Decoder0.IN0
segments[0] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
segments[7] <= <VCC>


|led_counter|decode_seven_segment:comb_131
bcd_in[0] => Decoder0.IN3
bcd_in[1] => Decoder0.IN2
bcd_in[2] => Decoder0.IN1
bcd_in[3] => Decoder0.IN0
segments[0] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
segments[7] <= <VCC>


