|jtag_uart_top
clock => clock.IN1
clock_sreset => _.IN1
address[0] => address[0].IN1
address[1] => ~NO_FANOUT~
address[2] => ~NO_FANOUT~
address[3] => ~NO_FANOUT~
readdata[0] <= jtag_uart:jtag_uart.slave_readdata
readdata[1] <= jtag_uart:jtag_uart.slave_readdata
readdata[2] <= jtag_uart:jtag_uart.slave_readdata
readdata[3] <= jtag_uart:jtag_uart.slave_readdata
readdata[4] <= jtag_uart:jtag_uart.slave_readdata
readdata[5] <= jtag_uart:jtag_uart.slave_readdata
readdata[6] <= jtag_uart:jtag_uart.slave_readdata
readdata[7] <= jtag_uart:jtag_uart.slave_readdata
readdata[8] <= jtag_uart:jtag_uart.slave_readdata
readdata[9] <= jtag_uart:jtag_uart.slave_readdata
readdata[10] <= jtag_uart:jtag_uart.slave_readdata
readdata[11] <= jtag_uart:jtag_uart.slave_readdata
readdata[12] <= <GND>
readdata[13] <= <GND>
readdata[14] <= <GND>
readdata[15] <= <GND>
readdata[16] <= <GND>
readdata[17] <= <GND>
writedata[0] => slave_writedata[0].IN1
writedata[1] => slave_writedata[1].IN1
writedata[2] => slave_writedata[2].IN1
writedata[3] => slave_writedata[3].IN1
writedata[4] => slave_writedata[4].IN1
writedata[5] => slave_writedata[5].IN1
writedata[6] => slave_writedata[6].IN1
writedata[7] => slave_writedata[7].IN1
writedata[8] => ~NO_FANOUT~
writedata[9] => ~NO_FANOUT~
writedata[10] => ~NO_FANOUT~
writedata[11] => ~NO_FANOUT~
writedata[12] => ~NO_FANOUT~
writedata[13] => ~NO_FANOUT~
writedata[14] => ~NO_FANOUT~
writedata[15] => ~NO_FANOUT~
writedata[16] => ~NO_FANOUT~
writedata[17] => ~NO_FANOUT~
read => _.IN1
write => _.IN1
waitrequest <= jtag_uart:jtag_uart.slave_waitrequest


|jtag_uart_top|jtag_uart:jtag_uart
slave_chipselect => slave_chipselect.IN1
slave_address => slave_address.IN1
slave_read_n => slave_read_n.IN1
slave_readdata[0] <= jtag_uart_jtag_uart:jtag_uart.av_readdata
slave_readdata[1] <= jtag_uart_jtag_uart:jtag_uart.av_readdata
slave_readdata[2] <= jtag_uart_jtag_uart:jtag_uart.av_readdata
slave_readdata[3] <= jtag_uart_jtag_uart:jtag_uart.av_readdata
slave_readdata[4] <= jtag_uart_jtag_uart:jtag_uart.av_readdata
slave_readdata[5] <= jtag_uart_jtag_uart:jtag_uart.av_readdata
slave_readdata[6] <= jtag_uart_jtag_uart:jtag_uart.av_readdata
slave_readdata[7] <= jtag_uart_jtag_uart:jtag_uart.av_readdata
slave_readdata[8] <= jtag_uart_jtag_uart:jtag_uart.av_readdata
slave_readdata[9] <= jtag_uart_jtag_uart:jtag_uart.av_readdata
slave_readdata[10] <= jtag_uart_jtag_uart:jtag_uart.av_readdata
slave_readdata[11] <= jtag_uart_jtag_uart:jtag_uart.av_readdata
slave_readdata[12] <= jtag_uart_jtag_uart:jtag_uart.av_readdata
slave_readdata[13] <= jtag_uart_jtag_uart:jtag_uart.av_readdata
slave_readdata[14] <= jtag_uart_jtag_uart:jtag_uart.av_readdata
slave_readdata[15] <= jtag_uart_jtag_uart:jtag_uart.av_readdata
slave_readdata[16] <= jtag_uart_jtag_uart:jtag_uart.av_readdata
slave_readdata[17] <= jtag_uart_jtag_uart:jtag_uart.av_readdata
slave_readdata[18] <= jtag_uart_jtag_uart:jtag_uart.av_readdata
slave_readdata[19] <= jtag_uart_jtag_uart:jtag_uart.av_readdata
slave_readdata[20] <= jtag_uart_jtag_uart:jtag_uart.av_readdata
slave_readdata[21] <= jtag_uart_jtag_uart:jtag_uart.av_readdata
slave_readdata[22] <= jtag_uart_jtag_uart:jtag_uart.av_readdata
slave_readdata[23] <= jtag_uart_jtag_uart:jtag_uart.av_readdata
slave_readdata[24] <= jtag_uart_jtag_uart:jtag_uart.av_readdata
slave_readdata[25] <= jtag_uart_jtag_uart:jtag_uart.av_readdata
slave_readdata[26] <= jtag_uart_jtag_uart:jtag_uart.av_readdata
slave_readdata[27] <= jtag_uart_jtag_uart:jtag_uart.av_readdata
slave_readdata[28] <= jtag_uart_jtag_uart:jtag_uart.av_readdata
slave_readdata[29] <= jtag_uart_jtag_uart:jtag_uart.av_readdata
slave_readdata[30] <= jtag_uart_jtag_uart:jtag_uart.av_readdata
slave_readdata[31] <= jtag_uart_jtag_uart:jtag_uart.av_readdata
slave_write_n => slave_write_n.IN1
slave_writedata[0] => slave_writedata[0].IN1
slave_writedata[1] => slave_writedata[1].IN1
slave_writedata[2] => slave_writedata[2].IN1
slave_writedata[3] => slave_writedata[3].IN1
slave_writedata[4] => slave_writedata[4].IN1
slave_writedata[5] => slave_writedata[5].IN1
slave_writedata[6] => slave_writedata[6].IN1
slave_writedata[7] => slave_writedata[7].IN1
slave_writedata[8] => slave_writedata[8].IN1
slave_writedata[9] => slave_writedata[9].IN1
slave_writedata[10] => slave_writedata[10].IN1
slave_writedata[11] => slave_writedata[11].IN1
slave_writedata[12] => slave_writedata[12].IN1
slave_writedata[13] => slave_writedata[13].IN1
slave_writedata[14] => slave_writedata[14].IN1
slave_writedata[15] => slave_writedata[15].IN1
slave_writedata[16] => slave_writedata[16].IN1
slave_writedata[17] => slave_writedata[17].IN1
slave_writedata[18] => slave_writedata[18].IN1
slave_writedata[19] => slave_writedata[19].IN1
slave_writedata[20] => slave_writedata[20].IN1
slave_writedata[21] => slave_writedata[21].IN1
slave_writedata[22] => slave_writedata[22].IN1
slave_writedata[23] => slave_writedata[23].IN1
slave_writedata[24] => slave_writedata[24].IN1
slave_writedata[25] => slave_writedata[25].IN1
slave_writedata[26] => slave_writedata[26].IN1
slave_writedata[27] => slave_writedata[27].IN1
slave_writedata[28] => slave_writedata[28].IN1
slave_writedata[29] => slave_writedata[29].IN1
slave_writedata[30] => slave_writedata[30].IN1
slave_writedata[31] => slave_writedata[31].IN1
slave_waitrequest <= jtag_uart_jtag_uart:jtag_uart.av_waitrequest
clock_clk => clock_clk.IN2
reset_reset_n => _.IN1


|jtag_uart_top|jtag_uart:jtag_uart|jtag_uart_jtag_uart:jtag_uart
av_address => ien_AF.OUTPUTSELECT
av_address => ien_AE.OUTPUTSELECT
av_address => ac.OUTPUTSELECT
av_address => fifo_wr.OUTPUTSELECT
av_address => woverflow.OUTPUTSELECT
av_address => rvalid.OUTPUTSELECT
av_address => read_0.DATAB
av_address => fifo_rd.IN1
av_chipselect => av_waitrequest.IN1
av_chipselect => always2.IN0
av_chipselect => always2.IN0
av_chipselect => fifo_rd.IN0
av_read_n => always2.IN1
av_read_n => av_waitrequest.IN0
av_read_n => fifo_rd.IN1
av_write_n => always2.IN1
av_write_n => av_waitrequest.IN1
av_writedata[0] => fifo_wdata[0].IN1
av_writedata[1] => fifo_wdata[1].IN1
av_writedata[2] => fifo_wdata[2].IN1
av_writedata[3] => fifo_wdata[3].IN1
av_writedata[4] => fifo_wdata[4].IN1
av_writedata[5] => fifo_wdata[5].IN1
av_writedata[6] => fifo_wdata[6].IN1
av_writedata[7] => fifo_wdata[7].IN1
av_writedata[8] => ~NO_FANOUT~
av_writedata[9] => ~NO_FANOUT~
av_writedata[10] => always2.IN1
av_writedata[11] => ~NO_FANOUT~
av_writedata[12] => ~NO_FANOUT~
av_writedata[13] => ~NO_FANOUT~
av_writedata[14] => ~NO_FANOUT~
av_writedata[15] => ~NO_FANOUT~
av_writedata[16] => ~NO_FANOUT~
av_writedata[17] => ~NO_FANOUT~
av_writedata[18] => ~NO_FANOUT~
av_writedata[19] => ~NO_FANOUT~
av_writedata[20] => ~NO_FANOUT~
av_writedata[21] => ~NO_FANOUT~
av_writedata[22] => ~NO_FANOUT~
av_writedata[23] => ~NO_FANOUT~
av_writedata[24] => ~NO_FANOUT~
av_writedata[25] => ~NO_FANOUT~
av_writedata[26] => ~NO_FANOUT~
av_writedata[27] => ~NO_FANOUT~
av_writedata[28] => ~NO_FANOUT~
av_writedata[29] => ~NO_FANOUT~
av_writedata[30] => ~NO_FANOUT~
av_writedata[31] => ~NO_FANOUT~
clk => clk.IN3
rst_n => rst_n.IN2
av_irq <= av_irq.DB_MAX_OUTPUT_PORT_TYPE
av_readdata[0] <= av_readdata.DB_MAX_OUTPUT_PORT_TYPE
av_readdata[1] <= av_readdata.DB_MAX_OUTPUT_PORT_TYPE
av_readdata[2] <= av_readdata.DB_MAX_OUTPUT_PORT_TYPE
av_readdata[3] <= av_readdata.DB_MAX_OUTPUT_PORT_TYPE
av_readdata[4] <= av_readdata.DB_MAX_OUTPUT_PORT_TYPE
av_readdata[5] <= av_readdata.DB_MAX_OUTPUT_PORT_TYPE
av_readdata[6] <= av_readdata.DB_MAX_OUTPUT_PORT_TYPE
av_readdata[7] <= av_readdata.DB_MAX_OUTPUT_PORT_TYPE
av_readdata[8] <= ipen_AF.DB_MAX_OUTPUT_PORT_TYPE
av_readdata[9] <= ipen_AE.DB_MAX_OUTPUT_PORT_TYPE
av_readdata[10] <= ac.DB_MAX_OUTPUT_PORT_TYPE
av_readdata[11] <= <GND>
av_readdata[12] <= jtag_uart_jtag_uart_scfifo_r:the_jtag_uart_jtag_uart_scfifo_r.fifo_EF
av_readdata[13] <= jtag_uart_jtag_uart_scfifo_w:the_jtag_uart_jtag_uart_scfifo_w.fifo_FF
av_readdata[14] <= woverflow.DB_MAX_OUTPUT_PORT_TYPE
av_readdata[15] <= rvalid.DB_MAX_OUTPUT_PORT_TYPE
av_readdata[16] <= av_readdata.DB_MAX_OUTPUT_PORT_TYPE
av_readdata[17] <= av_readdata.DB_MAX_OUTPUT_PORT_TYPE
av_readdata[18] <= av_readdata.DB_MAX_OUTPUT_PORT_TYPE
av_readdata[19] <= av_readdata.DB_MAX_OUTPUT_PORT_TYPE
av_readdata[20] <= <GND>
av_readdata[21] <= <GND>
av_readdata[22] <= <GND>
av_readdata[23] <= <GND>
av_readdata[24] <= <GND>
av_readdata[25] <= <GND>
av_readdata[26] <= <GND>
av_readdata[27] <= <GND>
av_readdata[28] <= <GND>
av_readdata[29] <= <GND>
av_readdata[30] <= <GND>
av_readdata[31] <= <GND>
av_waitrequest <= av_waitrequest~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataavailable <= dataavailable~reg0.DB_MAX_OUTPUT_PORT_TYPE
readyfordata <= readyfordata~reg0.DB_MAX_OUTPUT_PORT_TYPE


|jtag_uart_top|jtag_uart:jtag_uart|jtag_uart_jtag_uart:jtag_uart|jtag_uart_jtag_uart_scfifo_w:the_jtag_uart_jtag_uart_scfifo_w
clk => clk.IN1
fifo_clear => fifo_clear.IN1
fifo_wdata[0] => fifo_wdata[0].IN1
fifo_wdata[1] => fifo_wdata[1].IN1
fifo_wdata[2] => fifo_wdata[2].IN1
fifo_wdata[3] => fifo_wdata[3].IN1
fifo_wdata[4] => fifo_wdata[4].IN1
fifo_wdata[5] => fifo_wdata[5].IN1
fifo_wdata[6] => fifo_wdata[6].IN1
fifo_wdata[7] => fifo_wdata[7].IN1
fifo_wr => fifo_wr.IN1
rd_wfifo => rd_wfifo.IN1
fifo_FF <= scfifo:wfifo.full
r_dat[0] <= scfifo:wfifo.q
r_dat[1] <= scfifo:wfifo.q
r_dat[2] <= scfifo:wfifo.q
r_dat[3] <= scfifo:wfifo.q
r_dat[4] <= scfifo:wfifo.q
r_dat[5] <= scfifo:wfifo.q
r_dat[6] <= scfifo:wfifo.q
r_dat[7] <= scfifo:wfifo.q
wfifo_empty <= scfifo:wfifo.empty
wfifo_used[0] <= scfifo:wfifo.usedw
wfifo_used[1] <= scfifo:wfifo.usedw
wfifo_used[2] <= scfifo:wfifo.usedw


|jtag_uart_top|jtag_uart:jtag_uart|jtag_uart_jtag_uart:jtag_uart|jtag_uart_jtag_uart_scfifo_w:the_jtag_uart_jtag_uart_scfifo_w|scfifo:wfifo
data[0] => a_fffifo:subfifo.data[0]
data[1] => a_fffifo:subfifo.data[1]
data[2] => a_fffifo:subfifo.data[2]
data[3] => a_fffifo:subfifo.data[3]
data[4] => a_fffifo:subfifo.data[4]
data[5] => a_fffifo:subfifo.data[5]
data[6] => a_fffifo:subfifo.data[6]
data[7] => a_fffifo:subfifo.data[7]
q[0] <= a_fffifo:subfifo.q[0]
q[1] <= a_fffifo:subfifo.q[1]
q[2] <= a_fffifo:subfifo.q[2]
q[3] <= a_fffifo:subfifo.q[3]
q[4] <= a_fffifo:subfifo.q[4]
q[5] <= a_fffifo:subfifo.q[5]
q[6] <= a_fffifo:subfifo.q[6]
q[7] <= a_fffifo:subfifo.q[7]
wrreq => a_fffifo:subfifo.wreq
rdreq => a_fffifo:subfifo.rreq
clock => a_fffifo:subfifo.clock
aclr => a_fffifo:subfifo.aclr
sclr => a_fffifo:subfifo.sclr
empty <= a_fffifo:subfifo.empty
full <= a_fffifo:subfifo.full
almost_full <= <GND>
almost_empty <= <GND>
usedw[0] <= a_fffifo:subfifo.usedw[0]
usedw[1] <= a_fffifo:subfifo.usedw[1]
usedw[2] <= a_fffifo:subfifo.usedw[2]


|jtag_uart_top|jtag_uart:jtag_uart|jtag_uart_jtag_uart:jtag_uart|jtag_uart_jtag_uart_scfifo_w:the_jtag_uart_jtag_uart_scfifo_w|scfifo:wfifo|a_fffifo:subfifo
data[0] => lpm_ff:last_data_node[1].data[0]
data[1] => lpm_ff:last_data_node[1].data[1]
data[2] => lpm_ff:last_data_node[1].data[2]
data[3] => lpm_ff:last_data_node[1].data[3]
data[4] => lpm_ff:last_data_node[1].data[4]
data[5] => lpm_ff:last_data_node[1].data[5]
data[6] => lpm_ff:last_data_node[1].data[6]
data[7] => lpm_ff:last_data_node[1].data[7]
q[0] <= lpm_ff:output_buffer.q[0]
q[1] <= lpm_ff:output_buffer.q[1]
q[2] <= lpm_ff:output_buffer.q[2]
q[3] <= lpm_ff:output_buffer.q[3]
q[4] <= lpm_ff:output_buffer.q[4]
q[5] <= lpm_ff:output_buffer.q[5]
q[6] <= lpm_ff:output_buffer.q[6]
q[7] <= lpm_ff:output_buffer.q[7]
wreq => a_fefifo:fifo_state.wreq
wreq => lpm_ff:last_data_node[7].enable
wreq => lpm_ff:last_data_node[6].enable
wreq => lpm_ff:last_data_node[5].enable
wreq => lpm_ff:last_data_node[4].enable
wreq => lpm_ff:last_data_node[3].enable
wreq => lpm_ff:last_data_node[2].enable
wreq => lpm_ff:last_data_node[1].enable
wreq => lpm_ff:last_data_node[0].enable
wreq => _.IN1
wreq => lpm_counter:rd_ptr.updown
rreq => a_fefifo:fifo_state.rreq
rreq => _.IN0
rreq => lpm_ff:output_buffer.enable
clock => lpm_ff:last_data_node[7].clock
clock => lpm_ff:last_data_node[6].clock
clock => lpm_ff:last_data_node[5].clock
clock => lpm_ff:last_data_node[4].clock
clock => lpm_ff:last_data_node[3].clock
clock => lpm_ff:last_data_node[2].clock
clock => lpm_ff:last_data_node[1].clock
clock => lpm_ff:last_data_node[0].clock
clock => lpm_counter:rd_ptr.clock
clock => lpm_ff:output_buffer.clock
clock => a_fefifo:fifo_state.clock
aclr => a_fefifo:fifo_state.aclr
aclr => lpm_ff:last_data_node[7].aclr
aclr => lpm_ff:last_data_node[6].aclr
aclr => lpm_ff:last_data_node[5].aclr
aclr => lpm_ff:last_data_node[4].aclr
aclr => lpm_ff:last_data_node[3].aclr
aclr => lpm_ff:last_data_node[2].aclr
aclr => lpm_ff:last_data_node[1].aclr
aclr => lpm_ff:last_data_node[0].aclr
aclr => lpm_counter:rd_ptr.aclr
aclr => lpm_ff:output_buffer.aclr
sclr => lpm_counter:rd_ptr.sclr
sclr => a_fefifo:fifo_state.sclr
threshlevel[0] => ~NO_FANOUT~
threshlevel[1] => ~NO_FANOUT~
threshlevel[2] => ~NO_FANOUT~
threshold <= threshold.DB_MAX_OUTPUT_PORT_TYPE
empty <= a_fefifo:fifo_state.empty
full <= a_fefifo:fifo_state.full
usedw[0] <= lpm_counter:rd_ptr.q[0]
usedw[1] <= lpm_counter:rd_ptr.q[1]
usedw[2] <= lpm_counter:rd_ptr.q[2]


|jtag_uart_top|jtag_uart:jtag_uart|jtag_uart_jtag_uart:jtag_uart|jtag_uart_jtag_uart_scfifo_w:the_jtag_uart_jtag_uart_scfifo_w|scfifo:wfifo|a_fffifo:subfifo|lpm_ff:last_data_node[7]
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => dffs[7].IN0
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE


|jtag_uart_top|jtag_uart:jtag_uart|jtag_uart_jtag_uart:jtag_uart|jtag_uart_jtag_uart_scfifo_w:the_jtag_uart_jtag_uart_scfifo_w|scfifo:wfifo|a_fffifo:subfifo|lpm_ff:last_data_node[6]
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => dffs[7].IN0
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE


|jtag_uart_top|jtag_uart:jtag_uart|jtag_uart_jtag_uart:jtag_uart|jtag_uart_jtag_uart_scfifo_w:the_jtag_uart_jtag_uart_scfifo_w|scfifo:wfifo|a_fffifo:subfifo|lpm_ff:last_data_node[5]
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => dffs[7].IN0
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE


|jtag_uart_top|jtag_uart:jtag_uart|jtag_uart_jtag_uart:jtag_uart|jtag_uart_jtag_uart_scfifo_w:the_jtag_uart_jtag_uart_scfifo_w|scfifo:wfifo|a_fffifo:subfifo|lpm_ff:last_data_node[4]
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => dffs[7].IN0
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE


|jtag_uart_top|jtag_uart:jtag_uart|jtag_uart_jtag_uart:jtag_uart|jtag_uart_jtag_uart_scfifo_w:the_jtag_uart_jtag_uart_scfifo_w|scfifo:wfifo|a_fffifo:subfifo|lpm_ff:last_data_node[3]
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => dffs[7].IN0
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE


|jtag_uart_top|jtag_uart:jtag_uart|jtag_uart_jtag_uart:jtag_uart|jtag_uart_jtag_uart_scfifo_w:the_jtag_uart_jtag_uart_scfifo_w|scfifo:wfifo|a_fffifo:subfifo|lpm_ff:last_data_node[2]
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => dffs[7].IN0
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE


|jtag_uart_top|jtag_uart:jtag_uart|jtag_uart_jtag_uart:jtag_uart|jtag_uart_jtag_uart_scfifo_w:the_jtag_uart_jtag_uart_scfifo_w|scfifo:wfifo|a_fffifo:subfifo|lpm_ff:last_data_node[1]
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => dffs[7].IN0
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE


|jtag_uart_top|jtag_uart:jtag_uart|jtag_uart_jtag_uart:jtag_uart|jtag_uart_jtag_uart_scfifo_w:the_jtag_uart_jtag_uart_scfifo_w|scfifo:wfifo|a_fffifo:subfifo|lpm_ff:last_data_node[0]
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => dffs[7].IN0
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE


|jtag_uart_top|jtag_uart:jtag_uart|jtag_uart_jtag_uart:jtag_uart|jtag_uart_jtag_uart_scfifo_w:the_jtag_uart_jtag_uart_scfifo_w|scfifo:wfifo|a_fffifo:subfifo|lpm_mux:last_row_data_out_mux
data[0][0] => mux_dqc:auto_generated.data[0]
data[0][1] => mux_dqc:auto_generated.data[1]
data[0][2] => mux_dqc:auto_generated.data[2]
data[0][3] => mux_dqc:auto_generated.data[3]
data[0][4] => mux_dqc:auto_generated.data[4]
data[0][5] => mux_dqc:auto_generated.data[5]
data[0][6] => mux_dqc:auto_generated.data[6]
data[0][7] => mux_dqc:auto_generated.data[7]
data[1][0] => mux_dqc:auto_generated.data[8]
data[1][1] => mux_dqc:auto_generated.data[9]
data[1][2] => mux_dqc:auto_generated.data[10]
data[1][3] => mux_dqc:auto_generated.data[11]
data[1][4] => mux_dqc:auto_generated.data[12]
data[1][5] => mux_dqc:auto_generated.data[13]
data[1][6] => mux_dqc:auto_generated.data[14]
data[1][7] => mux_dqc:auto_generated.data[15]
data[2][0] => mux_dqc:auto_generated.data[16]
data[2][1] => mux_dqc:auto_generated.data[17]
data[2][2] => mux_dqc:auto_generated.data[18]
data[2][3] => mux_dqc:auto_generated.data[19]
data[2][4] => mux_dqc:auto_generated.data[20]
data[2][5] => mux_dqc:auto_generated.data[21]
data[2][6] => mux_dqc:auto_generated.data[22]
data[2][7] => mux_dqc:auto_generated.data[23]
data[3][0] => mux_dqc:auto_generated.data[24]
data[3][1] => mux_dqc:auto_generated.data[25]
data[3][2] => mux_dqc:auto_generated.data[26]
data[3][3] => mux_dqc:auto_generated.data[27]
data[3][4] => mux_dqc:auto_generated.data[28]
data[3][5] => mux_dqc:auto_generated.data[29]
data[3][6] => mux_dqc:auto_generated.data[30]
data[3][7] => mux_dqc:auto_generated.data[31]
data[4][0] => mux_dqc:auto_generated.data[32]
data[4][1] => mux_dqc:auto_generated.data[33]
data[4][2] => mux_dqc:auto_generated.data[34]
data[4][3] => mux_dqc:auto_generated.data[35]
data[4][4] => mux_dqc:auto_generated.data[36]
data[4][5] => mux_dqc:auto_generated.data[37]
data[4][6] => mux_dqc:auto_generated.data[38]
data[4][7] => mux_dqc:auto_generated.data[39]
data[5][0] => mux_dqc:auto_generated.data[40]
data[5][1] => mux_dqc:auto_generated.data[41]
data[5][2] => mux_dqc:auto_generated.data[42]
data[5][3] => mux_dqc:auto_generated.data[43]
data[5][4] => mux_dqc:auto_generated.data[44]
data[5][5] => mux_dqc:auto_generated.data[45]
data[5][6] => mux_dqc:auto_generated.data[46]
data[5][7] => mux_dqc:auto_generated.data[47]
data[6][0] => mux_dqc:auto_generated.data[48]
data[6][1] => mux_dqc:auto_generated.data[49]
data[6][2] => mux_dqc:auto_generated.data[50]
data[6][3] => mux_dqc:auto_generated.data[51]
data[6][4] => mux_dqc:auto_generated.data[52]
data[6][5] => mux_dqc:auto_generated.data[53]
data[6][6] => mux_dqc:auto_generated.data[54]
data[6][7] => mux_dqc:auto_generated.data[55]
data[7][0] => mux_dqc:auto_generated.data[56]
data[7][1] => mux_dqc:auto_generated.data[57]
data[7][2] => mux_dqc:auto_generated.data[58]
data[7][3] => mux_dqc:auto_generated.data[59]
data[7][4] => mux_dqc:auto_generated.data[60]
data[7][5] => mux_dqc:auto_generated.data[61]
data[7][6] => mux_dqc:auto_generated.data[62]
data[7][7] => mux_dqc:auto_generated.data[63]
sel[0] => mux_dqc:auto_generated.sel[0]
sel[1] => mux_dqc:auto_generated.sel[1]
sel[2] => mux_dqc:auto_generated.sel[2]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_dqc:auto_generated.result[0]
result[1] <= mux_dqc:auto_generated.result[1]
result[2] <= mux_dqc:auto_generated.result[2]
result[3] <= mux_dqc:auto_generated.result[3]
result[4] <= mux_dqc:auto_generated.result[4]
result[5] <= mux_dqc:auto_generated.result[5]
result[6] <= mux_dqc:auto_generated.result[6]
result[7] <= mux_dqc:auto_generated.result[7]


|jtag_uart_top|jtag_uart:jtag_uart|jtag_uart_jtag_uart:jtag_uart|jtag_uart_jtag_uart_scfifo_w:the_jtag_uart_jtag_uart_scfifo_w|scfifo:wfifo|a_fffifo:subfifo|lpm_mux:last_row_data_out_mux|mux_dqc:auto_generated
data[0] => _.IN0
data[0] => _.IN0
data[1] => _.IN0
data[1] => _.IN0
data[2] => _.IN0
data[2] => _.IN0
data[3] => _.IN0
data[3] => _.IN0
data[4] => _.IN0
data[4] => _.IN0
data[5] => _.IN0
data[5] => _.IN0
data[6] => _.IN0
data[6] => _.IN0
data[7] => _.IN0
data[7] => _.IN0
data[8] => _.IN0
data[9] => _.IN0
data[10] => _.IN0
data[11] => _.IN0
data[12] => _.IN0
data[13] => _.IN0
data[14] => _.IN0
data[15] => _.IN0
data[16] => _.IN1
data[16] => _.IN1
data[17] => _.IN1
data[17] => _.IN1
data[18] => _.IN1
data[18] => _.IN1
data[19] => _.IN1
data[19] => _.IN1
data[20] => _.IN1
data[20] => _.IN1
data[21] => _.IN1
data[21] => _.IN1
data[22] => _.IN1
data[22] => _.IN1
data[23] => _.IN1
data[23] => _.IN1
data[24] => _.IN0
data[25] => _.IN0
data[26] => _.IN0
data[27] => _.IN0
data[28] => _.IN0
data[29] => _.IN0
data[30] => _.IN0
data[31] => _.IN0
data[32] => _.IN0
data[32] => _.IN0
data[33] => _.IN0
data[33] => _.IN0
data[34] => _.IN0
data[34] => _.IN0
data[35] => _.IN0
data[35] => _.IN0
data[36] => _.IN0
data[36] => _.IN0
data[37] => _.IN0
data[37] => _.IN0
data[38] => _.IN0
data[38] => _.IN0
data[39] => _.IN0
data[39] => _.IN0
data[40] => _.IN0
data[41] => _.IN0
data[42] => _.IN0
data[43] => _.IN0
data[44] => _.IN0
data[45] => _.IN0
data[46] => _.IN0
data[47] => _.IN0
data[48] => _.IN1
data[48] => _.IN1
data[49] => _.IN1
data[49] => _.IN1
data[50] => _.IN1
data[50] => _.IN1
data[51] => _.IN1
data[51] => _.IN1
data[52] => _.IN1
data[52] => _.IN1
data[53] => _.IN1
data[53] => _.IN1
data[54] => _.IN1
data[54] => _.IN1
data[55] => _.IN1
data[55] => _.IN1
data[56] => _.IN0
data[57] => _.IN0
data[58] => _.IN0
data[59] => _.IN0
data[60] => _.IN0
data[61] => _.IN0
data[62] => _.IN0
data[63] => _.IN0
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[2] => result_node[7].IN0
sel[2] => _.IN0
sel[2] => result_node[6].IN0
sel[2] => _.IN0
sel[2] => result_node[5].IN0
sel[2] => _.IN0
sel[2] => result_node[4].IN0
sel[2] => _.IN0
sel[2] => result_node[3].IN0
sel[2] => _.IN0
sel[2] => result_node[2].IN0
sel[2] => _.IN0
sel[2] => result_node[1].IN0
sel[2] => _.IN0
sel[2] => result_node[0].IN0
sel[2] => _.IN0


|jtag_uart_top|jtag_uart:jtag_uart|jtag_uart_jtag_uart:jtag_uart|jtag_uart_jtag_uart_scfifo_w:the_jtag_uart_jtag_uart_scfifo_w|scfifo:wfifo|a_fffifo:subfifo|lpm_counter:rd_ptr
clock => cntr_p9f:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_p9f:auto_generated.cnt_en
updown => cntr_p9f:auto_generated.updown
aclr => cntr_p9f:auto_generated.aclr
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => cntr_p9f:auto_generated.sclr
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_p9f:auto_generated.q[0]
q[1] <= cntr_p9f:auto_generated.q[1]
q[2] <= cntr_p9f:auto_generated.q[2]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|jtag_uart_top|jtag_uart:jtag_uart|jtag_uart_jtag_uart:jtag_uart|jtag_uart_jtag_uart_scfifo_w:the_jtag_uart_jtag_uart_scfifo_w|scfifo:wfifo|a_fffifo:subfifo|lpm_counter:rd_ptr|cntr_p9f:auto_generated
aclr => counter_reg_bit[2].IN0
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0
updown => counter_comb_bita0.DATAB
updown => counter_comb_bita1.DATAB
updown => counter_comb_bita2.DATAB


|jtag_uart_top|jtag_uart:jtag_uart|jtag_uart_jtag_uart:jtag_uart|jtag_uart_jtag_uart_scfifo_w:the_jtag_uart_jtag_uart_scfifo_w|scfifo:wfifo|a_fffifo:subfifo|lpm_ff:output_buffer
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => dffs[7].IN0
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE


|jtag_uart_top|jtag_uart:jtag_uart|jtag_uart_jtag_uart:jtag_uart|jtag_uart_jtag_uart_scfifo_w:the_jtag_uart_jtag_uart_scfifo_w|scfifo:wfifo|a_fffifo:subfifo|a_fefifo:fifo_state
usedw_in[0] => lpm_compare:is_almost_empty_compare.dataa[0]
usedw_in[0] => lpm_compare:is_almost_full_compare.dataa[0]
usedw_in[0] => usedw_out[0].IN0
usedw_in[1] => lpm_compare:is_almost_empty_compare.dataa[1]
usedw_in[1] => lpm_compare:is_almost_full_compare.dataa[1]
usedw_in[1] => usedw_out[1].IN0
usedw_in[2] => lpm_compare:is_almost_empty_compare.dataa[2]
usedw_in[2] => lpm_compare:is_almost_full_compare.dataa[2]
usedw_in[2] => usedw_out[2].IN0
usedw_out[0] <= usedw_out[0].DB_MAX_OUTPUT_PORT_TYPE
usedw_out[1] <= usedw_out[1].DB_MAX_OUTPUT_PORT_TYPE
usedw_out[2] <= usedw_out[2].DB_MAX_OUTPUT_PORT_TYPE
wreq => _.IN0
wreq => _.IN0
wreq => _.IN1
rreq => _.IN1
rreq => _.IN0
rreq => _.IN1
empty <= empty.DB_MAX_OUTPUT_PORT_TYPE
full <= b_full.DB_MAX_OUTPUT_PORT_TYPE
threshlevel[0] => ~NO_FANOUT~
threshlevel[1] => ~NO_FANOUT~
threshlevel[2] => ~NO_FANOUT~
threshold <= b_full.DB_MAX_OUTPUT_PORT_TYPE
clock => sm_emptyfull.IN1
aclr => sm_emptyfull.IN1
sclr => _.IN0
sclr => _.IN1
sclr => _.IN0
sclr => _.IN1
sclr => _.IN0
usedw_is_1 => ~NO_FANOUT~


|jtag_uart_top|jtag_uart:jtag_uart|jtag_uart_jtag_uart:jtag_uart|jtag_uart_jtag_uart_scfifo_w:the_jtag_uart_jtag_uart_scfifo_w|scfifo:wfifo|a_fffifo:subfifo|a_fefifo:fifo_state|lpm_compare:is_almost_empty_compare
dataa[0] => cmpr_vdg:auto_generated.dataa[0]
dataa[1] => cmpr_vdg:auto_generated.dataa[1]
dataa[2] => cmpr_vdg:auto_generated.dataa[2]
datab[0] => cmpr_vdg:auto_generated.datab[0]
datab[1] => cmpr_vdg:auto_generated.datab[1]
datab[2] => cmpr_vdg:auto_generated.datab[2]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= <GND>
aeb <= cmpr_vdg:auto_generated.aeb
agb <= <GND>
aleb <= <GND>
aneb <= <GND>
ageb <= <GND>


|jtag_uart_top|jtag_uart:jtag_uart|jtag_uart_jtag_uart:jtag_uart|jtag_uart_jtag_uart_scfifo_w:the_jtag_uart_jtag_uart_scfifo_w|scfifo:wfifo|a_fffifo:subfifo|a_fefifo:fifo_state|lpm_compare:is_almost_empty_compare|cmpr_vdg:auto_generated
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1


|jtag_uart_top|jtag_uart:jtag_uart|jtag_uart_jtag_uart:jtag_uart|jtag_uart_jtag_uart_scfifo_w:the_jtag_uart_jtag_uart_scfifo_w|scfifo:wfifo|a_fffifo:subfifo|a_fefifo:fifo_state|lpm_compare:is_almost_full_compare
dataa[0] => cmpr_vdg:auto_generated.dataa[0]
dataa[1] => cmpr_vdg:auto_generated.dataa[1]
dataa[2] => cmpr_vdg:auto_generated.dataa[2]
datab[0] => cmpr_vdg:auto_generated.datab[0]
datab[1] => cmpr_vdg:auto_generated.datab[1]
datab[2] => cmpr_vdg:auto_generated.datab[2]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= <GND>
aeb <= cmpr_vdg:auto_generated.aeb
agb <= <GND>
aleb <= <GND>
aneb <= <GND>
ageb <= <GND>


|jtag_uart_top|jtag_uart:jtag_uart|jtag_uart_jtag_uart:jtag_uart|jtag_uart_jtag_uart_scfifo_w:the_jtag_uart_jtag_uart_scfifo_w|scfifo:wfifo|a_fffifo:subfifo|a_fefifo:fifo_state|lpm_compare:is_almost_full_compare|cmpr_vdg:auto_generated
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1


|jtag_uart_top|jtag_uart:jtag_uart|jtag_uart_jtag_uart:jtag_uart|jtag_uart_jtag_uart_scfifo_r:the_jtag_uart_jtag_uart_scfifo_r
clk => clk.IN1
fifo_clear => fifo_clear.IN1
fifo_rd => fifo_rd.IN1
rst_n => ~NO_FANOUT~
t_dat[0] => t_dat[0].IN1
t_dat[1] => t_dat[1].IN1
t_dat[2] => t_dat[2].IN1
t_dat[3] => t_dat[3].IN1
t_dat[4] => t_dat[4].IN1
t_dat[5] => t_dat[5].IN1
t_dat[6] => t_dat[6].IN1
t_dat[7] => t_dat[7].IN1
wr_rfifo => wr_rfifo.IN1
fifo_EF <= scfifo:rfifo.empty
fifo_rdata[0] <= scfifo:rfifo.q
fifo_rdata[1] <= scfifo:rfifo.q
fifo_rdata[2] <= scfifo:rfifo.q
fifo_rdata[3] <= scfifo:rfifo.q
fifo_rdata[4] <= scfifo:rfifo.q
fifo_rdata[5] <= scfifo:rfifo.q
fifo_rdata[6] <= scfifo:rfifo.q
fifo_rdata[7] <= scfifo:rfifo.q
rfifo_full <= scfifo:rfifo.full
rfifo_used[0] <= scfifo:rfifo.usedw
rfifo_used[1] <= scfifo:rfifo.usedw
rfifo_used[2] <= scfifo:rfifo.usedw


|jtag_uart_top|jtag_uart:jtag_uart|jtag_uart_jtag_uart:jtag_uart|jtag_uart_jtag_uart_scfifo_r:the_jtag_uart_jtag_uart_scfifo_r|scfifo:rfifo
data[0] => a_fffifo:subfifo.data[0]
data[1] => a_fffifo:subfifo.data[1]
data[2] => a_fffifo:subfifo.data[2]
data[3] => a_fffifo:subfifo.data[3]
data[4] => a_fffifo:subfifo.data[4]
data[5] => a_fffifo:subfifo.data[5]
data[6] => a_fffifo:subfifo.data[6]
data[7] => a_fffifo:subfifo.data[7]
q[0] <= a_fffifo:subfifo.q[0]
q[1] <= a_fffifo:subfifo.q[1]
q[2] <= a_fffifo:subfifo.q[2]
q[3] <= a_fffifo:subfifo.q[3]
q[4] <= a_fffifo:subfifo.q[4]
q[5] <= a_fffifo:subfifo.q[5]
q[6] <= a_fffifo:subfifo.q[6]
q[7] <= a_fffifo:subfifo.q[7]
wrreq => a_fffifo:subfifo.wreq
rdreq => a_fffifo:subfifo.rreq
clock => a_fffifo:subfifo.clock
aclr => a_fffifo:subfifo.aclr
sclr => a_fffifo:subfifo.sclr
empty <= a_fffifo:subfifo.empty
full <= a_fffifo:subfifo.full
almost_full <= <GND>
almost_empty <= <GND>
usedw[0] <= a_fffifo:subfifo.usedw[0]
usedw[1] <= a_fffifo:subfifo.usedw[1]
usedw[2] <= a_fffifo:subfifo.usedw[2]


|jtag_uart_top|jtag_uart:jtag_uart|jtag_uart_jtag_uart:jtag_uart|jtag_uart_jtag_uart_scfifo_r:the_jtag_uart_jtag_uart_scfifo_r|scfifo:rfifo|a_fffifo:subfifo
data[0] => lpm_ff:last_data_node[1].data[0]
data[1] => lpm_ff:last_data_node[1].data[1]
data[2] => lpm_ff:last_data_node[1].data[2]
data[3] => lpm_ff:last_data_node[1].data[3]
data[4] => lpm_ff:last_data_node[1].data[4]
data[5] => lpm_ff:last_data_node[1].data[5]
data[6] => lpm_ff:last_data_node[1].data[6]
data[7] => lpm_ff:last_data_node[1].data[7]
q[0] <= lpm_ff:output_buffer.q[0]
q[1] <= lpm_ff:output_buffer.q[1]
q[2] <= lpm_ff:output_buffer.q[2]
q[3] <= lpm_ff:output_buffer.q[3]
q[4] <= lpm_ff:output_buffer.q[4]
q[5] <= lpm_ff:output_buffer.q[5]
q[6] <= lpm_ff:output_buffer.q[6]
q[7] <= lpm_ff:output_buffer.q[7]
wreq => a_fefifo:fifo_state.wreq
wreq => lpm_ff:last_data_node[7].enable
wreq => lpm_ff:last_data_node[6].enable
wreq => lpm_ff:last_data_node[5].enable
wreq => lpm_ff:last_data_node[4].enable
wreq => lpm_ff:last_data_node[3].enable
wreq => lpm_ff:last_data_node[2].enable
wreq => lpm_ff:last_data_node[1].enable
wreq => lpm_ff:last_data_node[0].enable
wreq => _.IN1
wreq => lpm_counter:rd_ptr.updown
rreq => a_fefifo:fifo_state.rreq
rreq => _.IN0
rreq => lpm_ff:output_buffer.enable
clock => lpm_ff:last_data_node[7].clock
clock => lpm_ff:last_data_node[6].clock
clock => lpm_ff:last_data_node[5].clock
clock => lpm_ff:last_data_node[4].clock
clock => lpm_ff:last_data_node[3].clock
clock => lpm_ff:last_data_node[2].clock
clock => lpm_ff:last_data_node[1].clock
clock => lpm_ff:last_data_node[0].clock
clock => lpm_counter:rd_ptr.clock
clock => lpm_ff:output_buffer.clock
clock => a_fefifo:fifo_state.clock
aclr => a_fefifo:fifo_state.aclr
aclr => lpm_ff:last_data_node[7].aclr
aclr => lpm_ff:last_data_node[6].aclr
aclr => lpm_ff:last_data_node[5].aclr
aclr => lpm_ff:last_data_node[4].aclr
aclr => lpm_ff:last_data_node[3].aclr
aclr => lpm_ff:last_data_node[2].aclr
aclr => lpm_ff:last_data_node[1].aclr
aclr => lpm_ff:last_data_node[0].aclr
aclr => lpm_counter:rd_ptr.aclr
aclr => lpm_ff:output_buffer.aclr
sclr => lpm_counter:rd_ptr.sclr
sclr => a_fefifo:fifo_state.sclr
threshlevel[0] => ~NO_FANOUT~
threshlevel[1] => ~NO_FANOUT~
threshlevel[2] => ~NO_FANOUT~
threshold <= threshold.DB_MAX_OUTPUT_PORT_TYPE
empty <= a_fefifo:fifo_state.empty
full <= a_fefifo:fifo_state.full
usedw[0] <= lpm_counter:rd_ptr.q[0]
usedw[1] <= lpm_counter:rd_ptr.q[1]
usedw[2] <= lpm_counter:rd_ptr.q[2]


|jtag_uart_top|jtag_uart:jtag_uart|jtag_uart_jtag_uart:jtag_uart|jtag_uart_jtag_uart_scfifo_r:the_jtag_uart_jtag_uart_scfifo_r|scfifo:rfifo|a_fffifo:subfifo|lpm_ff:last_data_node[7]
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => dffs[7].IN0
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE


|jtag_uart_top|jtag_uart:jtag_uart|jtag_uart_jtag_uart:jtag_uart|jtag_uart_jtag_uart_scfifo_r:the_jtag_uart_jtag_uart_scfifo_r|scfifo:rfifo|a_fffifo:subfifo|lpm_ff:last_data_node[6]
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => dffs[7].IN0
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE


|jtag_uart_top|jtag_uart:jtag_uart|jtag_uart_jtag_uart:jtag_uart|jtag_uart_jtag_uart_scfifo_r:the_jtag_uart_jtag_uart_scfifo_r|scfifo:rfifo|a_fffifo:subfifo|lpm_ff:last_data_node[5]
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => dffs[7].IN0
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE


|jtag_uart_top|jtag_uart:jtag_uart|jtag_uart_jtag_uart:jtag_uart|jtag_uart_jtag_uart_scfifo_r:the_jtag_uart_jtag_uart_scfifo_r|scfifo:rfifo|a_fffifo:subfifo|lpm_ff:last_data_node[4]
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => dffs[7].IN0
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE


|jtag_uart_top|jtag_uart:jtag_uart|jtag_uart_jtag_uart:jtag_uart|jtag_uart_jtag_uart_scfifo_r:the_jtag_uart_jtag_uart_scfifo_r|scfifo:rfifo|a_fffifo:subfifo|lpm_ff:last_data_node[3]
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => dffs[7].IN0
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE


|jtag_uart_top|jtag_uart:jtag_uart|jtag_uart_jtag_uart:jtag_uart|jtag_uart_jtag_uart_scfifo_r:the_jtag_uart_jtag_uart_scfifo_r|scfifo:rfifo|a_fffifo:subfifo|lpm_ff:last_data_node[2]
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => dffs[7].IN0
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE


|jtag_uart_top|jtag_uart:jtag_uart|jtag_uart_jtag_uart:jtag_uart|jtag_uart_jtag_uart_scfifo_r:the_jtag_uart_jtag_uart_scfifo_r|scfifo:rfifo|a_fffifo:subfifo|lpm_ff:last_data_node[1]
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => dffs[7].IN0
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE


|jtag_uart_top|jtag_uart:jtag_uart|jtag_uart_jtag_uart:jtag_uart|jtag_uart_jtag_uart_scfifo_r:the_jtag_uart_jtag_uart_scfifo_r|scfifo:rfifo|a_fffifo:subfifo|lpm_ff:last_data_node[0]
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => dffs[7].IN0
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE


|jtag_uart_top|jtag_uart:jtag_uart|jtag_uart_jtag_uart:jtag_uart|jtag_uart_jtag_uart_scfifo_r:the_jtag_uart_jtag_uart_scfifo_r|scfifo:rfifo|a_fffifo:subfifo|lpm_mux:last_row_data_out_mux
data[0][0] => mux_dqc:auto_generated.data[0]
data[0][1] => mux_dqc:auto_generated.data[1]
data[0][2] => mux_dqc:auto_generated.data[2]
data[0][3] => mux_dqc:auto_generated.data[3]
data[0][4] => mux_dqc:auto_generated.data[4]
data[0][5] => mux_dqc:auto_generated.data[5]
data[0][6] => mux_dqc:auto_generated.data[6]
data[0][7] => mux_dqc:auto_generated.data[7]
data[1][0] => mux_dqc:auto_generated.data[8]
data[1][1] => mux_dqc:auto_generated.data[9]
data[1][2] => mux_dqc:auto_generated.data[10]
data[1][3] => mux_dqc:auto_generated.data[11]
data[1][4] => mux_dqc:auto_generated.data[12]
data[1][5] => mux_dqc:auto_generated.data[13]
data[1][6] => mux_dqc:auto_generated.data[14]
data[1][7] => mux_dqc:auto_generated.data[15]
data[2][0] => mux_dqc:auto_generated.data[16]
data[2][1] => mux_dqc:auto_generated.data[17]
data[2][2] => mux_dqc:auto_generated.data[18]
data[2][3] => mux_dqc:auto_generated.data[19]
data[2][4] => mux_dqc:auto_generated.data[20]
data[2][5] => mux_dqc:auto_generated.data[21]
data[2][6] => mux_dqc:auto_generated.data[22]
data[2][7] => mux_dqc:auto_generated.data[23]
data[3][0] => mux_dqc:auto_generated.data[24]
data[3][1] => mux_dqc:auto_generated.data[25]
data[3][2] => mux_dqc:auto_generated.data[26]
data[3][3] => mux_dqc:auto_generated.data[27]
data[3][4] => mux_dqc:auto_generated.data[28]
data[3][5] => mux_dqc:auto_generated.data[29]
data[3][6] => mux_dqc:auto_generated.data[30]
data[3][7] => mux_dqc:auto_generated.data[31]
data[4][0] => mux_dqc:auto_generated.data[32]
data[4][1] => mux_dqc:auto_generated.data[33]
data[4][2] => mux_dqc:auto_generated.data[34]
data[4][3] => mux_dqc:auto_generated.data[35]
data[4][4] => mux_dqc:auto_generated.data[36]
data[4][5] => mux_dqc:auto_generated.data[37]
data[4][6] => mux_dqc:auto_generated.data[38]
data[4][7] => mux_dqc:auto_generated.data[39]
data[5][0] => mux_dqc:auto_generated.data[40]
data[5][1] => mux_dqc:auto_generated.data[41]
data[5][2] => mux_dqc:auto_generated.data[42]
data[5][3] => mux_dqc:auto_generated.data[43]
data[5][4] => mux_dqc:auto_generated.data[44]
data[5][5] => mux_dqc:auto_generated.data[45]
data[5][6] => mux_dqc:auto_generated.data[46]
data[5][7] => mux_dqc:auto_generated.data[47]
data[6][0] => mux_dqc:auto_generated.data[48]
data[6][1] => mux_dqc:auto_generated.data[49]
data[6][2] => mux_dqc:auto_generated.data[50]
data[6][3] => mux_dqc:auto_generated.data[51]
data[6][4] => mux_dqc:auto_generated.data[52]
data[6][5] => mux_dqc:auto_generated.data[53]
data[6][6] => mux_dqc:auto_generated.data[54]
data[6][7] => mux_dqc:auto_generated.data[55]
data[7][0] => mux_dqc:auto_generated.data[56]
data[7][1] => mux_dqc:auto_generated.data[57]
data[7][2] => mux_dqc:auto_generated.data[58]
data[7][3] => mux_dqc:auto_generated.data[59]
data[7][4] => mux_dqc:auto_generated.data[60]
data[7][5] => mux_dqc:auto_generated.data[61]
data[7][6] => mux_dqc:auto_generated.data[62]
data[7][7] => mux_dqc:auto_generated.data[63]
sel[0] => mux_dqc:auto_generated.sel[0]
sel[1] => mux_dqc:auto_generated.sel[1]
sel[2] => mux_dqc:auto_generated.sel[2]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_dqc:auto_generated.result[0]
result[1] <= mux_dqc:auto_generated.result[1]
result[2] <= mux_dqc:auto_generated.result[2]
result[3] <= mux_dqc:auto_generated.result[3]
result[4] <= mux_dqc:auto_generated.result[4]
result[5] <= mux_dqc:auto_generated.result[5]
result[6] <= mux_dqc:auto_generated.result[6]
result[7] <= mux_dqc:auto_generated.result[7]


|jtag_uart_top|jtag_uart:jtag_uart|jtag_uart_jtag_uart:jtag_uart|jtag_uart_jtag_uart_scfifo_r:the_jtag_uart_jtag_uart_scfifo_r|scfifo:rfifo|a_fffifo:subfifo|lpm_mux:last_row_data_out_mux|mux_dqc:auto_generated
data[0] => _.IN0
data[0] => _.IN0
data[1] => _.IN0
data[1] => _.IN0
data[2] => _.IN0
data[2] => _.IN0
data[3] => _.IN0
data[3] => _.IN0
data[4] => _.IN0
data[4] => _.IN0
data[5] => _.IN0
data[5] => _.IN0
data[6] => _.IN0
data[6] => _.IN0
data[7] => _.IN0
data[7] => _.IN0
data[8] => _.IN0
data[9] => _.IN0
data[10] => _.IN0
data[11] => _.IN0
data[12] => _.IN0
data[13] => _.IN0
data[14] => _.IN0
data[15] => _.IN0
data[16] => _.IN1
data[16] => _.IN1
data[17] => _.IN1
data[17] => _.IN1
data[18] => _.IN1
data[18] => _.IN1
data[19] => _.IN1
data[19] => _.IN1
data[20] => _.IN1
data[20] => _.IN1
data[21] => _.IN1
data[21] => _.IN1
data[22] => _.IN1
data[22] => _.IN1
data[23] => _.IN1
data[23] => _.IN1
data[24] => _.IN0
data[25] => _.IN0
data[26] => _.IN0
data[27] => _.IN0
data[28] => _.IN0
data[29] => _.IN0
data[30] => _.IN0
data[31] => _.IN0
data[32] => _.IN0
data[32] => _.IN0
data[33] => _.IN0
data[33] => _.IN0
data[34] => _.IN0
data[34] => _.IN0
data[35] => _.IN0
data[35] => _.IN0
data[36] => _.IN0
data[36] => _.IN0
data[37] => _.IN0
data[37] => _.IN0
data[38] => _.IN0
data[38] => _.IN0
data[39] => _.IN0
data[39] => _.IN0
data[40] => _.IN0
data[41] => _.IN0
data[42] => _.IN0
data[43] => _.IN0
data[44] => _.IN0
data[45] => _.IN0
data[46] => _.IN0
data[47] => _.IN0
data[48] => _.IN1
data[48] => _.IN1
data[49] => _.IN1
data[49] => _.IN1
data[50] => _.IN1
data[50] => _.IN1
data[51] => _.IN1
data[51] => _.IN1
data[52] => _.IN1
data[52] => _.IN1
data[53] => _.IN1
data[53] => _.IN1
data[54] => _.IN1
data[54] => _.IN1
data[55] => _.IN1
data[55] => _.IN1
data[56] => _.IN0
data[57] => _.IN0
data[58] => _.IN0
data[59] => _.IN0
data[60] => _.IN0
data[61] => _.IN0
data[62] => _.IN0
data[63] => _.IN0
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[2] => result_node[7].IN0
sel[2] => _.IN0
sel[2] => result_node[6].IN0
sel[2] => _.IN0
sel[2] => result_node[5].IN0
sel[2] => _.IN0
sel[2] => result_node[4].IN0
sel[2] => _.IN0
sel[2] => result_node[3].IN0
sel[2] => _.IN0
sel[2] => result_node[2].IN0
sel[2] => _.IN0
sel[2] => result_node[1].IN0
sel[2] => _.IN0
sel[2] => result_node[0].IN0
sel[2] => _.IN0


|jtag_uart_top|jtag_uart:jtag_uart|jtag_uart_jtag_uart:jtag_uart|jtag_uart_jtag_uart_scfifo_r:the_jtag_uart_jtag_uart_scfifo_r|scfifo:rfifo|a_fffifo:subfifo|lpm_counter:rd_ptr
clock => cntr_p9f:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_p9f:auto_generated.cnt_en
updown => cntr_p9f:auto_generated.updown
aclr => cntr_p9f:auto_generated.aclr
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => cntr_p9f:auto_generated.sclr
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_p9f:auto_generated.q[0]
q[1] <= cntr_p9f:auto_generated.q[1]
q[2] <= cntr_p9f:auto_generated.q[2]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|jtag_uart_top|jtag_uart:jtag_uart|jtag_uart_jtag_uart:jtag_uart|jtag_uart_jtag_uart_scfifo_r:the_jtag_uart_jtag_uart_scfifo_r|scfifo:rfifo|a_fffifo:subfifo|lpm_counter:rd_ptr|cntr_p9f:auto_generated
aclr => counter_reg_bit[2].IN0
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0
updown => counter_comb_bita0.DATAB
updown => counter_comb_bita1.DATAB
updown => counter_comb_bita2.DATAB


|jtag_uart_top|jtag_uart:jtag_uart|jtag_uart_jtag_uart:jtag_uart|jtag_uart_jtag_uart_scfifo_r:the_jtag_uart_jtag_uart_scfifo_r|scfifo:rfifo|a_fffifo:subfifo|lpm_ff:output_buffer
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => dffs[7].IN0
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE


|jtag_uart_top|jtag_uart:jtag_uart|jtag_uart_jtag_uart:jtag_uart|jtag_uart_jtag_uart_scfifo_r:the_jtag_uart_jtag_uart_scfifo_r|scfifo:rfifo|a_fffifo:subfifo|a_fefifo:fifo_state
usedw_in[0] => lpm_compare:is_almost_empty_compare.dataa[0]
usedw_in[0] => lpm_compare:is_almost_full_compare.dataa[0]
usedw_in[0] => usedw_out[0].IN0
usedw_in[1] => lpm_compare:is_almost_empty_compare.dataa[1]
usedw_in[1] => lpm_compare:is_almost_full_compare.dataa[1]
usedw_in[1] => usedw_out[1].IN0
usedw_in[2] => lpm_compare:is_almost_empty_compare.dataa[2]
usedw_in[2] => lpm_compare:is_almost_full_compare.dataa[2]
usedw_in[2] => usedw_out[2].IN0
usedw_out[0] <= usedw_out[0].DB_MAX_OUTPUT_PORT_TYPE
usedw_out[1] <= usedw_out[1].DB_MAX_OUTPUT_PORT_TYPE
usedw_out[2] <= usedw_out[2].DB_MAX_OUTPUT_PORT_TYPE
wreq => _.IN0
wreq => _.IN0
wreq => _.IN1
rreq => _.IN1
rreq => _.IN0
rreq => _.IN1
empty <= empty.DB_MAX_OUTPUT_PORT_TYPE
full <= b_full.DB_MAX_OUTPUT_PORT_TYPE
threshlevel[0] => ~NO_FANOUT~
threshlevel[1] => ~NO_FANOUT~
threshlevel[2] => ~NO_FANOUT~
threshold <= b_full.DB_MAX_OUTPUT_PORT_TYPE
clock => sm_emptyfull.IN1
aclr => sm_emptyfull.IN1
sclr => _.IN0
sclr => _.IN1
sclr => _.IN0
sclr => _.IN1
sclr => _.IN0
usedw_is_1 => ~NO_FANOUT~


|jtag_uart_top|jtag_uart:jtag_uart|jtag_uart_jtag_uart:jtag_uart|jtag_uart_jtag_uart_scfifo_r:the_jtag_uart_jtag_uart_scfifo_r|scfifo:rfifo|a_fffifo:subfifo|a_fefifo:fifo_state|lpm_compare:is_almost_empty_compare
dataa[0] => cmpr_vdg:auto_generated.dataa[0]
dataa[1] => cmpr_vdg:auto_generated.dataa[1]
dataa[2] => cmpr_vdg:auto_generated.dataa[2]
datab[0] => cmpr_vdg:auto_generated.datab[0]
datab[1] => cmpr_vdg:auto_generated.datab[1]
datab[2] => cmpr_vdg:auto_generated.datab[2]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= <GND>
aeb <= cmpr_vdg:auto_generated.aeb
agb <= <GND>
aleb <= <GND>
aneb <= <GND>
ageb <= <GND>


|jtag_uart_top|jtag_uart:jtag_uart|jtag_uart_jtag_uart:jtag_uart|jtag_uart_jtag_uart_scfifo_r:the_jtag_uart_jtag_uart_scfifo_r|scfifo:rfifo|a_fffifo:subfifo|a_fefifo:fifo_state|lpm_compare:is_almost_empty_compare|cmpr_vdg:auto_generated
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1


|jtag_uart_top|jtag_uart:jtag_uart|jtag_uart_jtag_uart:jtag_uart|jtag_uart_jtag_uart_scfifo_r:the_jtag_uart_jtag_uart_scfifo_r|scfifo:rfifo|a_fffifo:subfifo|a_fefifo:fifo_state|lpm_compare:is_almost_full_compare
dataa[0] => cmpr_vdg:auto_generated.dataa[0]
dataa[1] => cmpr_vdg:auto_generated.dataa[1]
dataa[2] => cmpr_vdg:auto_generated.dataa[2]
datab[0] => cmpr_vdg:auto_generated.datab[0]
datab[1] => cmpr_vdg:auto_generated.datab[1]
datab[2] => cmpr_vdg:auto_generated.datab[2]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= <GND>
aeb <= cmpr_vdg:auto_generated.aeb
agb <= <GND>
aleb <= <GND>
aneb <= <GND>
ageb <= <GND>


|jtag_uart_top|jtag_uart:jtag_uart|jtag_uart_jtag_uart:jtag_uart|jtag_uart_jtag_uart_scfifo_r:the_jtag_uart_jtag_uart_scfifo_r|scfifo:rfifo|a_fffifo:subfifo|a_fefifo:fifo_state|lpm_compare:is_almost_full_compare|cmpr_vdg:auto_generated
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1


|jtag_uart_top|jtag_uart:jtag_uart|jtag_uart_jtag_uart:jtag_uart|alt_jtag_atlantic:jtag_uart_jtag_uart_alt_jtag_atlantic
raw_tck => write_stalled.CLK
raw_tck => wdata[0].CLK
raw_tck => wdata[1].CLK
raw_tck => wdata[2].CLK
raw_tck => wdata[3].CLK
raw_tck => wdata[4].CLK
raw_tck => wdata[5].CLK
raw_tck => wdata[6].CLK
raw_tck => wdata[7].CLK
raw_tck => write.CLK
raw_tck => read.CLK
raw_tck => read_req.CLK
raw_tck => write_valid.CLK
raw_tck => count[0].CLK
raw_tck => count[1].CLK
raw_tck => count[2].CLK
raw_tck => count[3].CLK
raw_tck => count[4].CLK
raw_tck => count[5].CLK
raw_tck => count[6].CLK
raw_tck => count[7].CLK
raw_tck => count[8].CLK
raw_tck => count[9].CLK
raw_tck => state.CLK
raw_tck => user_saw_rvalid.CLK
raw_tck => td_shift[0].CLK
raw_tck => td_shift[1].CLK
raw_tck => td_shift[2].CLK
raw_tck => td_shift[3].CLK
raw_tck => td_shift[4].CLK
raw_tck => td_shift[5].CLK
raw_tck => td_shift[6].CLK
raw_tck => td_shift[7].CLK
raw_tck => td_shift[8].CLK
raw_tck => td_shift[9].CLK
raw_tck => td_shift[10].CLK
raw_tck => tck_t_dav.CLK
raw_tck => jupdate.CLK
raw_tck => tdo~reg0.CLK
tck => ~NO_FANOUT~
tdi => td_shift.OUTPUTSELECT
tdi => count.OUTPUTSELECT
tdi => state.OUTPUTSELECT
tdi => wdata.DATAB
tdi => always0.IN1
tdi => wdata.DATAB
tdi => td_shift.DATAB
rti => ~NO_FANOUT~
shift => ~NO_FANOUT~
update => ~NO_FANOUT~
usr1 => always0.IN0
clr => jupdate.ACLR
clr => tdo~reg0.ACLR
clr => write_stalled.ACLR
clr => wdata[0].ACLR
clr => wdata[1].ACLR
clr => wdata[2].ACLR
clr => wdata[3].ACLR
clr => wdata[4].ACLR
clr => wdata[5].ACLR
clr => wdata[6].ACLR
clr => wdata[7].ACLR
clr => write.ACLR
clr => read.ACLR
clr => read_req.ACLR
clr => write_valid.ACLR
clr => count[0].ACLR
clr => count[1].ACLR
clr => count[2].ACLR
clr => count[3].ACLR
clr => count[4].ACLR
clr => count[5].ACLR
clr => count[6].ACLR
clr => count[7].ACLR
clr => count[8].ACLR
clr => count[9].PRESET
clr => state.ACLR
clr => user_saw_rvalid.ACLR
clr => td_shift[0].ACLR
clr => td_shift[1].ACLR
clr => td_shift[2].ACLR
clr => td_shift[3].ACLR
clr => td_shift[4].ACLR
clr => td_shift[5].ACLR
clr => td_shift[6].ACLR
clr => td_shift[7].ACLR
clr => td_shift[8].ACLR
clr => td_shift[9].ACLR
clr => td_shift[10].ACLR
clr => tck_t_dav.ACLR
ena => always0.IN1
ir_in[0] => Decoder1.IN0
ir_in[0] => ir_out[0].DATAIN
tdo <= tdo~reg0.DB_MAX_OUTPUT_PORT_TYPE
irq <= <GND>
ir_out[0] <= ir_in[0].DB_MAX_OUTPUT_PORT_TYPE
jtag_state_cdr => state.OUTPUTSELECT
jtag_state_cdr => count.OUTPUTSELECT
jtag_state_cdr => count.OUTPUTSELECT
jtag_state_cdr => count.OUTPUTSELECT
jtag_state_cdr => count.OUTPUTSELECT
jtag_state_cdr => count.OUTPUTSELECT
jtag_state_cdr => count.OUTPUTSELECT
jtag_state_cdr => count.OUTPUTSELECT
jtag_state_cdr => count.OUTPUTSELECT
jtag_state_cdr => count.OUTPUTSELECT
jtag_state_cdr => count.OUTPUTSELECT
jtag_state_cdr => td_shift.OUTPUTSELECT
jtag_state_cdr => td_shift.OUTPUTSELECT
jtag_state_cdr => td_shift.OUTPUTSELECT
jtag_state_cdr => td_shift.OUTPUTSELECT
jtag_state_cdr => td_shift.OUTPUTSELECT
jtag_state_cdr => td_shift.OUTPUTSELECT
jtag_state_cdr => td_shift.OUTPUTSELECT
jtag_state_cdr => td_shift.OUTPUTSELECT
jtag_state_cdr => td_shift.OUTPUTSELECT
jtag_state_cdr => td_shift.OUTPUTSELECT
jtag_state_cdr => td_shift.OUTPUTSELECT
jtag_state_sdr => count.OUTPUTSELECT
jtag_state_sdr => count.OUTPUTSELECT
jtag_state_sdr => count.OUTPUTSELECT
jtag_state_sdr => count.OUTPUTSELECT
jtag_state_sdr => count.OUTPUTSELECT
jtag_state_sdr => count.OUTPUTSELECT
jtag_state_sdr => count.OUTPUTSELECT
jtag_state_sdr => count.OUTPUTSELECT
jtag_state_sdr => count.OUTPUTSELECT
jtag_state_sdr => count.OUTPUTSELECT
jtag_state_sdr => td_shift.OUTPUTSELECT
jtag_state_sdr => td_shift.OUTPUTSELECT
jtag_state_sdr => td_shift.OUTPUTSELECT
jtag_state_sdr => td_shift.OUTPUTSELECT
jtag_state_sdr => td_shift.OUTPUTSELECT
jtag_state_sdr => td_shift.OUTPUTSELECT
jtag_state_sdr => td_shift.OUTPUTSELECT
jtag_state_sdr => td_shift.OUTPUTSELECT
jtag_state_sdr => td_shift.OUTPUTSELECT
jtag_state_sdr => td_shift.OUTPUTSELECT
jtag_state_sdr => td_shift.OUTPUTSELECT
jtag_state_sdr => write.OUTPUTSELECT
jtag_state_sdr => wdata.OUTPUTSELECT
jtag_state_sdr => wdata.OUTPUTSELECT
jtag_state_sdr => wdata.OUTPUTSELECT
jtag_state_sdr => wdata.OUTPUTSELECT
jtag_state_sdr => wdata.OUTPUTSELECT
jtag_state_sdr => wdata.OUTPUTSELECT
jtag_state_sdr => wdata.OUTPUTSELECT
jtag_state_sdr => wdata.OUTPUTSELECT
jtag_state_sdr => user_saw_rvalid.OUTPUTSELECT
jtag_state_sdr => read.OUTPUTSELECT
jtag_state_sdr => write_valid.OUTPUTSELECT
jtag_state_sdr => read_req.OUTPUTSELECT
jtag_state_sdr => write_stalled.OUTPUTSELECT
jtag_state_sdr => state.OUTPUTSELECT
jtag_state_udr => jupdate.OUTPUTSELECT
clk => t_pause~reg0.CLK
clk => t_ena~reg0.CLK
clk => rdata[0].CLK
clk => rdata[1].CLK
clk => rdata[2].CLK
clk => rdata[3].CLK
clk => rdata[4].CLK
clk => rdata[5].CLK
clk => rdata[6].CLK
clk => rdata[7].CLK
clk => rvalid.CLK
clk => rvalid0.CLK
clk => r_ena1.CLK
clk => jupdate2.CLK
clk => jupdate1.CLK
clk => write2.CLK
clk => write1.CLK
clk => read2.CLK
clk => read1.CLK
clk => rst2.CLK
clk => rst1.CLK
rst_n => t_pause~reg0.ACLR
rst_n => t_ena~reg0.ACLR
rst_n => rdata[0].ACLR
rst_n => rdata[1].ACLR
rst_n => rdata[2].ACLR
rst_n => rdata[3].ACLR
rst_n => rdata[4].ACLR
rst_n => rdata[5].ACLR
rst_n => rdata[6].ACLR
rst_n => rdata[7].ACLR
rst_n => rvalid.ACLR
rst_n => rvalid0.ACLR
rst_n => r_ena1.ACLR
rst_n => jupdate2.ACLR
rst_n => jupdate1.ACLR
rst_n => write2.ACLR
rst_n => write1.ACLR
rst_n => read2.ACLR
rst_n => read1.ACLR
rst_n => rst2.PRESET
rst_n => rst1.PRESET
r_ena <= r_ena.DB_MAX_OUTPUT_PORT_TYPE
r_val => r_ena.IN1
r_dat[0] => rdata[0].DATAIN
r_dat[1] => rdata[1].DATAIN
r_dat[2] => rdata[2].DATAIN
r_dat[3] => rdata[3].DATAIN
r_dat[4] => rdata[4].DATAIN
r_dat[5] => rdata[5].DATAIN
r_dat[6] => rdata[6].DATAIN
r_dat[7] => rdata[7].DATAIN
t_dav => always2.IN1
t_dav => tck_t_dav.DATAIN
t_ena <= t_ena~reg0.DB_MAX_OUTPUT_PORT_TYPE
t_dat[0] <= t_dat[0].DB_MAX_OUTPUT_PORT_TYPE
t_dat[1] <= t_dat[1].DB_MAX_OUTPUT_PORT_TYPE
t_dat[2] <= t_dat[2].DB_MAX_OUTPUT_PORT_TYPE
t_dat[3] <= t_dat[3].DB_MAX_OUTPUT_PORT_TYPE
t_dat[4] <= t_dat[4].DB_MAX_OUTPUT_PORT_TYPE
t_dat[5] <= t_dat[5].DB_MAX_OUTPUT_PORT_TYPE
t_dat[6] <= t_dat[6].DB_MAX_OUTPUT_PORT_TYPE
t_dat[7] <= t_dat[7].DB_MAX_OUTPUT_PORT_TYPE
t_pause <= t_pause~reg0.DB_MAX_OUTPUT_PORT_TYPE


|jtag_uart_top|jtag_uart:jtag_uart|altera_reset_controller:rst_controller
reset_in0 => merged_reset.IN0
reset_in1 => merged_reset.IN1
reset_in2 => merged_reset.IN1
reset_in3 => merged_reset.IN1
reset_in4 => merged_reset.IN1
reset_in5 => merged_reset.IN1
reset_in6 => merged_reset.IN1
reset_in7 => merged_reset.IN1
reset_in8 => merged_reset.IN1
reset_in9 => merged_reset.IN1
reset_in10 => merged_reset.IN1
reset_in11 => merged_reset.IN1
reset_in12 => merged_reset.IN1
reset_in13 => merged_reset.IN1
reset_in14 => merged_reset.IN1
reset_in15 => merged_reset.IN1
reset_req_in0 => ~NO_FANOUT~
reset_req_in1 => ~NO_FANOUT~
reset_req_in2 => ~NO_FANOUT~
reset_req_in3 => ~NO_FANOUT~
reset_req_in4 => ~NO_FANOUT~
reset_req_in5 => ~NO_FANOUT~
reset_req_in6 => ~NO_FANOUT~
reset_req_in7 => ~NO_FANOUT~
reset_req_in8 => ~NO_FANOUT~
reset_req_in9 => ~NO_FANOUT~
reset_req_in10 => ~NO_FANOUT~
reset_req_in11 => ~NO_FANOUT~
reset_req_in12 => ~NO_FANOUT~
reset_req_in13 => ~NO_FANOUT~
reset_req_in14 => ~NO_FANOUT~
reset_req_in15 => ~NO_FANOUT~
clk => clk.IN2
reset_out <= altera_reset_synchronizer:alt_rst_sync_uq1.reset_out
reset_req <= altera_reset_synchronizer:alt_rst_req_sync_uq1.reset_out


|jtag_uart_top|jtag_uart:jtag_uart|altera_reset_controller:rst_controller|altera_reset_synchronizer:alt_rst_sync_uq1
reset_in => altera_reset_synchronizer_int_chain_out.PRESET
reset_in => altera_reset_synchronizer_int_chain[0].PRESET
reset_in => altera_reset_synchronizer_int_chain[1].PRESET
clk => altera_reset_synchronizer_int_chain_out.CLK
clk => altera_reset_synchronizer_int_chain[0].CLK
clk => altera_reset_synchronizer_int_chain[1].CLK
reset_out <= altera_reset_synchronizer_int_chain_out.DB_MAX_OUTPUT_PORT_TYPE


|jtag_uart_top|jtag_uart:jtag_uart|altera_reset_controller:rst_controller|altera_reset_synchronizer:alt_rst_req_sync_uq1
reset_in => altera_reset_synchronizer_int_chain[1].DATAIN
clk => altera_reset_synchronizer_int_chain_out.CLK
clk => altera_reset_synchronizer_int_chain[0].CLK
clk => altera_reset_synchronizer_int_chain[1].CLK
reset_out <= altera_reset_synchronizer_int_chain_out.DB_MAX_OUTPUT_PORT_TYPE


