v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,pd_block:qsys|convolution_burst:convolution_0|convolution_calc:convolution|fp_mlt:my[2].mx[2].mlt|lpm_mult:multiply|mult_0nn:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,pd_block:qsys|convolution_burst:convolution_0|convolution_calc:convolution|fp_mlt:my[2].mx[0].mlt|lpm_mult:multiply|mult_0nn:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,pd_block:qsys|convolution_burst:convolution_0|convolution_calc:convolution|fp_mlt:my[2].mx[1].mlt|lpm_mult:multiply|mult_0nn:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,pd_block:qsys|convolution_burst:convolution_0|convolution_calc:convolution|fp_mlt:my[1].mx[1].mlt|lpm_mult:multiply|mult_0nn:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,pd_block:qsys|convolution_burst:convolution_0|convolution_calc:convolution|fp_mlt:my[1].mx[2].mlt|lpm_mult:multiply|mult_0nn:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,pd_block:qsys|convolution_burst:convolution_0|convolution_calc:convolution|fp_mlt:my[0].mx[2].mlt|lpm_mult:multiply|mult_0nn:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,pd_block:qsys|convolution_burst:convolution_0|convolution_calc:convolution|fp_mlt:my[1].mx[0].mlt|lpm_mult:multiply|mult_0nn:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,pd_block:qsys|convolution_burst:convolution_0|convolution_calc:convolution|fp_mlt:my[0].mx[0].mlt|lpm_mult:multiply|mult_0nn:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,pd_block:qsys|convolution_burst:convolution_0|convolution_calc:convolution|fp_mlt:my[0].mx[1].mlt|lpm_mult:multiply|mult_0nn:auto_generated|mac_out2,
PORT_SWAPPING,PORT_SWAPPING_FINISHED,pd_block:qsys|convolution_burst:convolution_0|convolution_calc:convolution|fp_mlt:my[0].mx[0].mlt|lpm_mult:multiply|mult_0nn:auto_generated|mac_mult1,
