# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Standard Edition
# Date created = 17:10:11  July 19, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		led_counter_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY led_counter
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:10:11  JULY 19, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Standard Edition"
set_global_assignment -name SYSTEMVERILOG_FILE led_counter.sv
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "<None>"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT NONE -section_id eda_simulation
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_C14 -to seven_segment[0][0]
set_location_assignment PIN_E15 -to seven_segment[0][1]
set_location_assignment PIN_C15 -to seven_segment[0][2]
set_location_assignment PIN_C16 -to seven_segment[0][3]
set_location_assignment PIN_E16 -to seven_segment[0][4]
set_location_assignment PIN_D17 -to seven_segment[0][5]
set_location_assignment PIN_C17 -to seven_segment[0][6]
set_location_assignment PIN_D15 -to seven_segment[0][7]
set_location_assignment PIN_C18 -to seven_segment[1][0]
set_location_assignment PIN_D18 -to seven_segment[1][1]
set_location_assignment PIN_E18 -to seven_segment[1][2]
set_location_assignment PIN_B16 -to seven_segment[1][3]
set_location_assignment PIN_A17 -to seven_segment[1][4]
set_location_assignment PIN_A18 -to seven_segment[1][5]
set_location_assignment PIN_B17 -to seven_segment[1][6]
set_location_assignment PIN_A16 -to seven_segment[1][7]
set_location_assignment PIN_B20 -to seven_segment[2][0]
set_location_assignment PIN_A20 -to seven_segment[2][1]
set_location_assignment PIN_B19 -to seven_segment[2][2]
set_location_assignment PIN_A21 -to seven_segment[2][3]
set_location_assignment PIN_B21 -to seven_segment[2][4]
set_location_assignment PIN_C22 -to seven_segment[2][5]
set_location_assignment PIN_B22 -to seven_segment[2][6]
set_location_assignment PIN_A19 -to seven_segment[2][7]
set_location_assignment PIN_F21 -to seven_segment[3][0]
set_location_assignment PIN_E22 -to seven_segment[3][1]
set_location_assignment PIN_E21 -to seven_segment[3][2]
set_location_assignment PIN_C19 -to seven_segment[3][3]
set_location_assignment PIN_C20 -to seven_segment[3][4]
set_location_assignment PIN_D19 -to seven_segment[3][5]
set_location_assignment PIN_E17 -to seven_segment[3][6]
set_location_assignment PIN_D22 -to seven_segment[3][7]
set_location_assignment PIN_F18 -to seven_segment[4][0]
set_location_assignment PIN_E20 -to seven_segment[4][1]
set_location_assignment PIN_E19 -to seven_segment[4][2]
set_location_assignment PIN_J18 -to seven_segment[4][3]
set_location_assignment PIN_H19 -to seven_segment[4][4]
set_location_assignment PIN_F19 -to seven_segment[4][5]
set_location_assignment PIN_F20 -to seven_segment[4][6]
set_location_assignment PIN_F17 -to seven_segment[4][7]
set_location_assignment PIN_J20 -to seven_segment[5][0]
set_location_assignment PIN_K20 -to seven_segment[5][1]
set_location_assignment PIN_L18 -to seven_segment[5][2]
set_location_assignment PIN_N18 -to seven_segment[5][3]
set_location_assignment PIN_M20 -to seven_segment[5][4]
set_location_assignment PIN_N19 -to seven_segment[5][5]
set_location_assignment PIN_N20 -to seven_segment[5][6]
set_location_assignment PIN_L19 -to seven_segment[5][7]
set_location_assignment PIN_P11 -to clock
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top