# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst platform_designer_block.nios.cpu -pg 1
preplace inst platform_designer_block.jtag_uart -pg 1 -lvl 3 -y 220
preplace inst platform_designer_block.onchip_ram -pg 1 -lvl 3 -y 140
preplace inst platform_designer_block.clock -pg 1 -lvl 1 -y 170
preplace inst platform_designer_block.nios.reset_bridge -pg 1
preplace inst platform_designer_block.nios.clock_bridge -pg 1
preplace inst platform_designer_block.nios -pg 1 -lvl 2 -y 150
preplace inst platform_designer_block -pg 1 -lvl 1 -y 40 -regy -20
preplace inst platform_designer_block.convolution -pg 1 -lvl 3 -y 40
preplace netloc INTERCONNECT<net_container>platform_designer_block</net_container>(SLAVE)convolution.slave,(MASTER)nios.data_master,(MASTER)nios.instruction_master,(SLAVE)nios.debug_mem_slave,(MASTER)convolution.avalon_master,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)onchip_ram.s1) 1 1 3 280 110 660 30 930
preplace netloc POINT_TO_POINT<net_container>platform_designer_block</net_container>(MASTER)nios.irq,(SLAVE)jtag_uart.irq) 1 2 1 640
preplace netloc EXPORT<net_container>platform_designer_block</net_container>(SLAVE)platform_designer_block.clk,(SLAVE)clock.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>platform_designer_block</net_container>(SLAVE)platform_designer_block.reset,(SLAVE)clock.clk_in_reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>platform_designer_block</net_container>(SLAVE)nios.reset,(SLAVE)convolution.clock_sreset,(MASTER)clock.clk_reset,(SLAVE)onchip_ram.reset1,(SLAVE)jtag_uart.reset) 1 1 2 260 290 680
preplace netloc FAN_OUT<net_container>platform_designer_block</net_container>(MASTER)clock.clk,(SLAVE)jtag_uart.clk,(SLAVE)nios.clk,(SLAVE)onchip_ram.clk1,(SLAVE)convolution.clock) 1 1 2 260 90 700
levelinfo -pg 1 0 50 970
levelinfo -hier platform_designer_block 60 90 400 730 950
