|zero_count
clock => distance[0]~reg0.CLK
clock => distance[1]~reg0.CLK
clock => distance[2]~reg0.CLK
clock => distance[3]~reg0.CLK
clock => distance[4]~reg0.CLK
clock => result[0]~reg0.CLK
clock => result[1]~reg0.CLK
clock => result[2]~reg0.CLK
clock => result[3]~reg0.CLK
clock => result[4]~reg0.CLK
clock => result[5]~reg0.CLK
clock => result[6]~reg0.CLK
clock => result[7]~reg0.CLK
clock => result[8]~reg0.CLK
clock => result[9]~reg0.CLK
clock => result[10]~reg0.CLK
clock => result[11]~reg0.CLK
clock => result[12]~reg0.CLK
clock => result[13]~reg0.CLK
clock => result[14]~reg0.CLK
clock => result[15]~reg0.CLK
clock => result[16]~reg0.CLK
clock => result[17]~reg0.CLK
clock => result[18]~reg0.CLK
clock => result[19]~reg0.CLK
clock => result[20]~reg0.CLK
clock => result[21]~reg0.CLK
clock => result[22]~reg0.CLK
clock => result[23]~reg0.CLK
clock => data_reg[0].CLK
clock => data_reg[1].CLK
clock => data_reg[2].CLK
clock => data_reg[3].CLK
clock => data_reg[4].CLK
clock => data_reg[5].CLK
clock => data_reg[6].CLK
clock => data_reg[7].CLK
clock => data_reg[8].CLK
clock => data_reg[9].CLK
clock => data_reg[10].CLK
clock => data_reg[11].CLK
clock => data_reg[12].CLK
clock => data_reg[13].CLK
clock => data_reg[14].CLK
clock => data_reg[15].CLK
clock => data_reg[16].CLK
clock => data_reg[17].CLK
clock => data_reg[18].CLK
clock => data_reg[19].CLK
clock => data_reg[20].CLK
clock => data_reg[21].CLK
clock => data_reg[22].CLK
clock => data_reg[23].CLK
data[0] => data_reg[0].DATAIN
data[1] => data_reg[1].DATAIN
data[2] => data_reg[2].DATAIN
data[3] => data_reg[3].DATAIN
data[4] => data_reg[4].DATAIN
data[5] => data_reg[5].DATAIN
data[6] => data_reg[6].DATAIN
data[7] => data_reg[7].DATAIN
data[8] => data_reg[8].DATAIN
data[9] => data_reg[9].DATAIN
data[10] => data_reg[10].DATAIN
data[11] => data_reg[11].DATAIN
data[12] => data_reg[12].DATAIN
data[13] => data_reg[13].DATAIN
data[14] => data_reg[14].DATAIN
data[15] => data_reg[15].DATAIN
data[16] => data_reg[16].DATAIN
data[17] => data_reg[17].DATAIN
data[18] => data_reg[18].DATAIN
data[19] => data_reg[19].DATAIN
data[20] => data_reg[20].DATAIN
data[21] => data_reg[21].DATAIN
data[22] => data_reg[22].DATAIN
data[23] => data_reg[23].DATAIN
distance[0] <= distance[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[1] <= distance[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[2] <= distance[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[3] <= distance[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[4] <= distance[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[0] <= result[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[16] <= result[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[17] <= result[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[18] <= result[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[19] <= result[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[20] <= result[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[21] <= result[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[22] <= result[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[23] <= result[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE


