vendor_name = ModelSim
source_file = 1, /home/ubuntu/QuartusProjects/seven_segment_counter/led_counter.sv
source_file = 1, /home/ubuntu/QuartusProjects/seven_segment_counter/db/led_counter.cbx.xml
design_name = led_counter
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, led_counter, 1
instance = comp, \seven_segment[0][0]~output , seven_segment[0][0]~output, led_counter, 1
instance = comp, \seven_segment[0][1]~output , seven_segment[0][1]~output, led_counter, 1
instance = comp, \seven_segment[0][2]~output , seven_segment[0][2]~output, led_counter, 1
instance = comp, \seven_segment[0][3]~output , seven_segment[0][3]~output, led_counter, 1
instance = comp, \seven_segment[0][4]~output , seven_segment[0][4]~output, led_counter, 1
instance = comp, \seven_segment[0][5]~output , seven_segment[0][5]~output, led_counter, 1
instance = comp, \seven_segment[0][6]~output , seven_segment[0][6]~output, led_counter, 1
instance = comp, \seven_segment[0][7]~output , seven_segment[0][7]~output, led_counter, 1
instance = comp, \seven_segment[1][0]~output , seven_segment[1][0]~output, led_counter, 1
instance = comp, \seven_segment[1][1]~output , seven_segment[1][1]~output, led_counter, 1
instance = comp, \seven_segment[1][2]~output , seven_segment[1][2]~output, led_counter, 1
instance = comp, \seven_segment[1][3]~output , seven_segment[1][3]~output, led_counter, 1
instance = comp, \seven_segment[1][4]~output , seven_segment[1][4]~output, led_counter, 1
instance = comp, \seven_segment[1][5]~output , seven_segment[1][5]~output, led_counter, 1
instance = comp, \seven_segment[1][6]~output , seven_segment[1][6]~output, led_counter, 1
instance = comp, \seven_segment[1][7]~output , seven_segment[1][7]~output, led_counter, 1
instance = comp, \seven_segment[2][0]~output , seven_segment[2][0]~output, led_counter, 1
instance = comp, \seven_segment[2][1]~output , seven_segment[2][1]~output, led_counter, 1
instance = comp, \seven_segment[2][2]~output , seven_segment[2][2]~output, led_counter, 1
instance = comp, \seven_segment[2][3]~output , seven_segment[2][3]~output, led_counter, 1
instance = comp, \seven_segment[2][4]~output , seven_segment[2][4]~output, led_counter, 1
instance = comp, \seven_segment[2][5]~output , seven_segment[2][5]~output, led_counter, 1
instance = comp, \seven_segment[2][6]~output , seven_segment[2][6]~output, led_counter, 1
instance = comp, \seven_segment[2][7]~output , seven_segment[2][7]~output, led_counter, 1
instance = comp, \seven_segment[3][0]~output , seven_segment[3][0]~output, led_counter, 1
instance = comp, \seven_segment[3][1]~output , seven_segment[3][1]~output, led_counter, 1
instance = comp, \seven_segment[3][2]~output , seven_segment[3][2]~output, led_counter, 1
instance = comp, \seven_segment[3][3]~output , seven_segment[3][3]~output, led_counter, 1
instance = comp, \seven_segment[3][4]~output , seven_segment[3][4]~output, led_counter, 1
instance = comp, \seven_segment[3][5]~output , seven_segment[3][5]~output, led_counter, 1
instance = comp, \seven_segment[3][6]~output , seven_segment[3][6]~output, led_counter, 1
instance = comp, \seven_segment[3][7]~output , seven_segment[3][7]~output, led_counter, 1
instance = comp, \seven_segment[4][0]~output , seven_segment[4][0]~output, led_counter, 1
instance = comp, \seven_segment[4][1]~output , seven_segment[4][1]~output, led_counter, 1
instance = comp, \seven_segment[4][2]~output , seven_segment[4][2]~output, led_counter, 1
instance = comp, \seven_segment[4][3]~output , seven_segment[4][3]~output, led_counter, 1
instance = comp, \seven_segment[4][4]~output , seven_segment[4][4]~output, led_counter, 1
instance = comp, \seven_segment[4][5]~output , seven_segment[4][5]~output, led_counter, 1
instance = comp, \seven_segment[4][6]~output , seven_segment[4][6]~output, led_counter, 1
instance = comp, \seven_segment[4][7]~output , seven_segment[4][7]~output, led_counter, 1
instance = comp, \seven_segment[5][0]~output , seven_segment[5][0]~output, led_counter, 1
instance = comp, \seven_segment[5][1]~output , seven_segment[5][1]~output, led_counter, 1
instance = comp, \seven_segment[5][2]~output , seven_segment[5][2]~output, led_counter, 1
instance = comp, \seven_segment[5][3]~output , seven_segment[5][3]~output, led_counter, 1
instance = comp, \seven_segment[5][4]~output , seven_segment[5][4]~output, led_counter, 1
instance = comp, \seven_segment[5][5]~output , seven_segment[5][5]~output, led_counter, 1
instance = comp, \seven_segment[5][6]~output , seven_segment[5][6]~output, led_counter, 1
instance = comp, \seven_segment[5][7]~output , seven_segment[5][7]~output, led_counter, 1
instance = comp, \clock~input , clock~input, led_counter, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, led_counter, 1
instance = comp, \digit[0][0]~0 , digit[0][0]~0, led_counter, 1
instance = comp, \timer[0]~24 , timer[0]~24, led_counter, 1
instance = comp, \timer[0] , timer[0], led_counter, 1
instance = comp, \timer[1]~26 , timer[1]~26, led_counter, 1
instance = comp, \timer[1] , timer[1], led_counter, 1
instance = comp, \timer[2]~28 , timer[2]~28, led_counter, 1
instance = comp, \timer[2] , timer[2], led_counter, 1
instance = comp, \timer[3]~30 , timer[3]~30, led_counter, 1
instance = comp, \timer[3] , timer[3], led_counter, 1
instance = comp, \timer[4]~32 , timer[4]~32, led_counter, 1
instance = comp, \timer[4] , timer[4], led_counter, 1
instance = comp, \timer[5]~34 , timer[5]~34, led_counter, 1
instance = comp, \timer[5] , timer[5], led_counter, 1
instance = comp, \timer[6]~36 , timer[6]~36, led_counter, 1
instance = comp, \timer[6] , timer[6], led_counter, 1
instance = comp, \timer[7]~38 , timer[7]~38, led_counter, 1
instance = comp, \timer[7] , timer[7], led_counter, 1
instance = comp, \timer[8]~40 , timer[8]~40, led_counter, 1
instance = comp, \timer[8] , timer[8], led_counter, 1
instance = comp, \timer[9]~42 , timer[9]~42, led_counter, 1
instance = comp, \timer[9] , timer[9], led_counter, 1
instance = comp, \timer[10]~44 , timer[10]~44, led_counter, 1
instance = comp, \timer[10] , timer[10], led_counter, 1
instance = comp, \timer[11]~46 , timer[11]~46, led_counter, 1
instance = comp, \timer[11] , timer[11], led_counter, 1
instance = comp, \timer[12]~48 , timer[12]~48, led_counter, 1
instance = comp, \timer[12] , timer[12], led_counter, 1
instance = comp, \timer[13]~50 , timer[13]~50, led_counter, 1
instance = comp, \timer[13] , timer[13], led_counter, 1
instance = comp, \timer[14]~52 , timer[14]~52, led_counter, 1
instance = comp, \timer[14] , timer[14], led_counter, 1
instance = comp, \timer[15]~54 , timer[15]~54, led_counter, 1
instance = comp, \timer[15] , timer[15], led_counter, 1
instance = comp, \timer[16]~56 , timer[16]~56, led_counter, 1
instance = comp, \timer[16] , timer[16], led_counter, 1
instance = comp, \timer[17]~58 , timer[17]~58, led_counter, 1
instance = comp, \timer[17] , timer[17], led_counter, 1
instance = comp, \timer[18]~60 , timer[18]~60, led_counter, 1
instance = comp, \timer[18] , timer[18], led_counter, 1
instance = comp, \timer[19]~62 , timer[19]~62, led_counter, 1
instance = comp, \timer[19] , timer[19], led_counter, 1
instance = comp, \timer[20]~64 , timer[20]~64, led_counter, 1
instance = comp, \timer[20] , timer[20], led_counter, 1
instance = comp, \timer[21]~66 , timer[21]~66, led_counter, 1
instance = comp, \timer[21] , timer[21], led_counter, 1
instance = comp, \timer[22]~68 , timer[22]~68, led_counter, 1
instance = comp, \timer[22] , timer[22], led_counter, 1
instance = comp, \LessThan6~7 , LessThan6~7, led_counter, 1
instance = comp, \LessThan6~8 , LessThan6~8, led_counter, 1
instance = comp, \timer[23]~70 , timer[23]~70, led_counter, 1
instance = comp, \timer[23] , timer[23], led_counter, 1
instance = comp, \LessThan6~5 , LessThan6~5, led_counter, 1
instance = comp, \LessThan6~4 , LessThan6~4, led_counter, 1
instance = comp, \LessThan6~6 , LessThan6~6, led_counter, 1
instance = comp, \LessThan6~1 , LessThan6~1, led_counter, 1
instance = comp, \LessThan6~2 , LessThan6~2, led_counter, 1
instance = comp, \LessThan6~0 , LessThan6~0, led_counter, 1
instance = comp, \LessThan6~3 , LessThan6~3, led_counter, 1
instance = comp, \LessThan6~9 , LessThan6~9, led_counter, 1
instance = comp, \digit[0][0] , digit[0][0], led_counter, 1
instance = comp, \Add0~2 , Add0~2, led_counter, 1
instance = comp, \digit[0][1]~feeder , digit[0][1]~feeder, led_counter, 1
instance = comp, \digit[0][1] , digit[0][1], led_counter, 1
instance = comp, \Add0~0 , Add0~0, led_counter, 1
instance = comp, \digit[0][2]~feeder , digit[0][2]~feeder, led_counter, 1
instance = comp, \digit[0][2] , digit[0][2], led_counter, 1
instance = comp, \Add0~1 , Add0~1, led_counter, 1
instance = comp, \digit[0][3]~feeder , digit[0][3]~feeder, led_counter, 1
instance = comp, \digit[0][3] , digit[0][3], led_counter, 1
instance = comp, \Decoder0~0 , Decoder0~0, led_counter, 1
instance = comp, \seven_segment~0 , seven_segment~0, led_counter, 1
instance = comp, \seven_segment~1 , seven_segment~1, led_counter, 1
instance = comp, \WideOr4~0 , WideOr4~0, led_counter, 1
instance = comp, \WideOr3~0 , WideOr3~0, led_counter, 1
instance = comp, \WideOr2~0 , WideOr2~0, led_counter, 1
instance = comp, \WideOr1~0 , WideOr1~0, led_counter, 1
instance = comp, \WideOr0~0 , WideOr0~0, led_counter, 1
instance = comp, \LessThan0~0 , LessThan0~0, led_counter, 1
instance = comp, \LessThan0~0clkctrl , LessThan0~0clkctrl, led_counter, 1
instance = comp, \next_digit[1][0] , next_digit[1][0], led_counter, 1
instance = comp, \digit[1][0] , digit[1][0], led_counter, 1
instance = comp, \Add1~2 , Add1~2, led_counter, 1
instance = comp, \next_digit[1][1] , next_digit[1][1], led_counter, 1
instance = comp, \digit[1][1] , digit[1][1], led_counter, 1
instance = comp, \Add1~0 , Add1~0, led_counter, 1
instance = comp, \next_digit[1][2] , next_digit[1][2], led_counter, 1
instance = comp, \digit[1][2] , digit[1][2], led_counter, 1
instance = comp, \Add1~1 , Add1~1, led_counter, 1
instance = comp, \next_digit[1][3] , next_digit[1][3], led_counter, 1
instance = comp, \digit[1][3] , digit[1][3], led_counter, 1
instance = comp, \Decoder1~0 , Decoder1~0, led_counter, 1
instance = comp, \seven_segment~2 , seven_segment~2, led_counter, 1
instance = comp, \seven_segment~3 , seven_segment~3, led_counter, 1
instance = comp, \WideOr9~0 , WideOr9~0, led_counter, 1
instance = comp, \WideOr8~0 , WideOr8~0, led_counter, 1
instance = comp, \WideOr7~0 , WideOr7~0, led_counter, 1
instance = comp, \WideOr6~0 , WideOr6~0, led_counter, 1
instance = comp, \WideOr5~0 , WideOr5~0, led_counter, 1
instance = comp, \next_digit[2][0]~0 , next_digit[2][0]~0, led_counter, 1
instance = comp, \next_digit[2][0]~0clkctrl , next_digit[2][0]~0clkctrl, led_counter, 1
instance = comp, \next_digit[2][0] , next_digit[2][0], led_counter, 1
instance = comp, \digit[2][0] , digit[2][0], led_counter, 1
instance = comp, \Add2~2 , Add2~2, led_counter, 1
instance = comp, \next_digit[2][1] , next_digit[2][1], led_counter, 1
instance = comp, \digit[2][1] , digit[2][1], led_counter, 1
instance = comp, \Add2~0 , Add2~0, led_counter, 1
instance = comp, \next_digit[2][2] , next_digit[2][2], led_counter, 1
instance = comp, \digit[2][2] , digit[2][2], led_counter, 1
instance = comp, \Add2~1 , Add2~1, led_counter, 1
instance = comp, \next_digit[2][3] , next_digit[2][3], led_counter, 1
instance = comp, \digit[2][3] , digit[2][3], led_counter, 1
instance = comp, \Decoder2~0 , Decoder2~0, led_counter, 1
instance = comp, \seven_segment~4 , seven_segment~4, led_counter, 1
instance = comp, \seven_segment~5 , seven_segment~5, led_counter, 1
instance = comp, \WideOr14~0 , WideOr14~0, led_counter, 1
instance = comp, \WideOr13~0 , WideOr13~0, led_counter, 1
instance = comp, \WideOr12~0 , WideOr12~0, led_counter, 1
instance = comp, \WideOr11~0 , WideOr11~0, led_counter, 1
instance = comp, \WideOr10~0 , WideOr10~0, led_counter, 1
instance = comp, \next_digit[3][0]~1 , next_digit[3][0]~1, led_counter, 1
instance = comp, \next_digit[3][0]~1clkctrl , next_digit[3][0]~1clkctrl, led_counter, 1
instance = comp, \next_digit[3][0] , next_digit[3][0], led_counter, 1
instance = comp, \digit[3][0] , digit[3][0], led_counter, 1
instance = comp, \Add3~2 , Add3~2, led_counter, 1
instance = comp, \next_digit[3][1] , next_digit[3][1], led_counter, 1
instance = comp, \digit[3][1] , digit[3][1], led_counter, 1
instance = comp, \Add3~0 , Add3~0, led_counter, 1
instance = comp, \next_digit[3][2] , next_digit[3][2], led_counter, 1
instance = comp, \digit[3][2] , digit[3][2], led_counter, 1
instance = comp, \Add3~1 , Add3~1, led_counter, 1
instance = comp, \next_digit[3][3] , next_digit[3][3], led_counter, 1
instance = comp, \digit[3][3] , digit[3][3], led_counter, 1
instance = comp, \Decoder3~0 , Decoder3~0, led_counter, 1
instance = comp, \seven_segment~6 , seven_segment~6, led_counter, 1
instance = comp, \seven_segment~7 , seven_segment~7, led_counter, 1
instance = comp, \WideOr19~0 , WideOr19~0, led_counter, 1
instance = comp, \WideOr18~0 , WideOr18~0, led_counter, 1
instance = comp, \WideOr17~0 , WideOr17~0, led_counter, 1
instance = comp, \WideOr16~0 , WideOr16~0, led_counter, 1
instance = comp, \WideOr15~0 , WideOr15~0, led_counter, 1
instance = comp, \next_digit[4][0]~2 , next_digit[4][0]~2, led_counter, 1
instance = comp, \next_digit[4][0]~2clkctrl , next_digit[4][0]~2clkctrl, led_counter, 1
instance = comp, \next_digit[4][0] , next_digit[4][0], led_counter, 1
instance = comp, \digit[4][0] , digit[4][0], led_counter, 1
instance = comp, \Add4~2 , Add4~2, led_counter, 1
instance = comp, \next_digit[4][1] , next_digit[4][1], led_counter, 1
instance = comp, \digit[4][1] , digit[4][1], led_counter, 1
instance = comp, \Add4~0 , Add4~0, led_counter, 1
instance = comp, \next_digit[4][2] , next_digit[4][2], led_counter, 1
instance = comp, \digit[4][2] , digit[4][2], led_counter, 1
instance = comp, \Add4~1 , Add4~1, led_counter, 1
instance = comp, \next_digit[4][3] , next_digit[4][3], led_counter, 1
instance = comp, \digit[4][3] , digit[4][3], led_counter, 1
instance = comp, \Decoder4~0 , Decoder4~0, led_counter, 1
instance = comp, \seven_segment~8 , seven_segment~8, led_counter, 1
instance = comp, \seven_segment~9 , seven_segment~9, led_counter, 1
instance = comp, \WideOr24~0 , WideOr24~0, led_counter, 1
instance = comp, \WideOr23~0 , WideOr23~0, led_counter, 1
instance = comp, \WideOr22~0 , WideOr22~0, led_counter, 1
instance = comp, \WideOr21~0 , WideOr21~0, led_counter, 1
instance = comp, \WideOr20~0 , WideOr20~0, led_counter, 1
instance = comp, \next_digit[5][0]~3 , next_digit[5][0]~3, led_counter, 1
instance = comp, \next_digit[5][0]~3clkctrl , next_digit[5][0]~3clkctrl, led_counter, 1
instance = comp, \next_digit[5][0] , next_digit[5][0], led_counter, 1
instance = comp, \digit[5][0]~feeder , digit[5][0]~feeder, led_counter, 1
instance = comp, \digit[5][0] , digit[5][0], led_counter, 1
instance = comp, \Add5~2 , Add5~2, led_counter, 1
instance = comp, \next_digit[5][1] , next_digit[5][1], led_counter, 1
instance = comp, \digit[5][1] , digit[5][1], led_counter, 1
instance = comp, \Add5~0 , Add5~0, led_counter, 1
instance = comp, \next_digit[5][2] , next_digit[5][2], led_counter, 1
instance = comp, \digit[5][2] , digit[5][2], led_counter, 1
instance = comp, \Add5~1 , Add5~1, led_counter, 1
instance = comp, \next_digit[5][3] , next_digit[5][3], led_counter, 1
instance = comp, \digit[5][3] , digit[5][3], led_counter, 1
instance = comp, \Decoder5~0 , Decoder5~0, led_counter, 1
instance = comp, \seven_segment~10 , seven_segment~10, led_counter, 1
instance = comp, \seven_segment~11 , seven_segment~11, led_counter, 1
instance = comp, \WideOr29~0 , WideOr29~0, led_counter, 1
instance = comp, \WideOr28~0 , WideOr28~0, led_counter, 1
instance = comp, \WideOr27~0 , WideOr27~0, led_counter, 1
instance = comp, \WideOr26~0 , WideOr26~0, led_counter, 1
instance = comp, \WideOr25~0 , WideOr25~0, led_counter, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, led_counter, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, led_counter, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, led_counter, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
