v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fp_exp_altfp_exp_jmc:fp_exp_altfp_exp_jmc_component|lpm_mult:man_prod|mult_jdr:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fp_exp_altfp_exp_jmc:fp_exp_altfp_exp_jmc_component|lpm_mult:man_prod|mult_jdr:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fp_exp_altfp_exp_jmc:fp_exp_altfp_exp_jmc_component|lpm_mult:man_prod|mult_jdr:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fp_exp_altfp_exp_jmc:fp_exp_altfp_exp_jmc_component|lpm_mult:man_prod|mult_jdr:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fp_exp_altfp_exp_jmc:fp_exp_altfp_exp_jmc_component|lpm_mult:xi_prod|mult_aep:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fp_exp_altfp_exp_jmc:fp_exp_altfp_exp_jmc_component|lpm_mult:tbl1_tbl2_prod|mult_ndr:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fp_exp_altfp_exp_jmc:fp_exp_altfp_exp_jmc_component|lpm_mult:tbl1_tbl2_prod|mult_ndr:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fp_exp_altfp_exp_jmc:fp_exp_altfp_exp_jmc_component|lpm_mult:tbl1_tbl2_prod|mult_ndr:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fp_exp_altfp_exp_jmc:fp_exp_altfp_exp_jmc_component|lpm_mult:tbl1_tbl2_prod|mult_ndr:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fp_exp_altfp_exp_jmc:fp_exp_altfp_exp_jmc_component|lpm_mult:tbl3_taylor_prod|mult_kdr:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fp_exp_altfp_exp_jmc:fp_exp_altfp_exp_jmc_component|lpm_mult:tbl3_taylor_prod|mult_kdr:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fp_exp_altfp_exp_jmc:fp_exp_altfp_exp_jmc_component|lpm_mult:tbl3_taylor_prod|mult_kdr:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fp_exp_altfp_exp_jmc:fp_exp_altfp_exp_jmc_component|lpm_mult:tbl3_taylor_prod|mult_kdr:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fp_exp_altfp_exp_jmc:fp_exp_altfp_exp_jmc_component|lpm_mult:xi_ln2_prod|mult_hcr:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fp_exp_altfp_exp_jmc:fp_exp_altfp_exp_jmc_component|lpm_mult:xi_ln2_prod|mult_hcr:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fp_exp_altfp_exp_jmc:fp_exp_altfp_exp_jmc_component|lpm_mult:xi_ln2_prod|mult_hcr:auto_generated|mac_out2,
