
State Machine - |de0_nano|qsys_block:qsys|qsys_block_mm_interconnect_0:mm_interconnect_0|altera_merlin_burst_adapter:sdram_s1_burst_adapter|altera_merlin_burst_adapter_13_1:altera_merlin_burst_adapter_13_1.burst_adapter|state
Name state.ST_IDLE state.ST_UNCOMP_WR_SUBBURST state.ST_UNCOMP_TRANS state.ST_COMP_TRANS 
state.ST_IDLE 0 0 0 0 
state.ST_COMP_TRANS 1 0 0 1 
state.ST_UNCOMP_TRANS 1 0 1 0 
state.ST_UNCOMP_WR_SUBBURST 1 1 0 0 

State Machine - |de0_nano|qsys_block:qsys|qsys_block_sdram:sdram|m_next
Name m_next.010000000 m_next.000010000 m_next.000001000 m_next.000000001 
m_next.000000001 0 0 0 0 
m_next.000001000 0 0 1 1 
m_next.000010000 0 1 0 1 
m_next.010000000 1 0 0 1 

State Machine - |de0_nano|qsys_block:qsys|qsys_block_sdram:sdram|m_state
Name m_state.100000000 m_state.010000000 m_state.001000000 m_state.000100000 m_state.000010000 m_state.000001000 m_state.000000100 m_state.000000010 m_state.000000001 
m_state.000000001 0 0 0 0 0 0 0 0 0 
m_state.000000010 0 0 0 0 0 0 0 1 1 
m_state.000000100 0 0 0 0 0 0 1 0 1 
m_state.000001000 0 0 0 0 0 1 0 0 1 
m_state.000010000 0 0 0 0 1 0 0 0 1 
m_state.000100000 0 0 0 1 0 0 0 0 1 
m_state.001000000 0 0 1 0 0 0 0 0 1 
m_state.010000000 0 1 0 0 0 0 0 0 1 
m_state.100000000 1 0 0 0 0 0 0 0 1 

State Machine - |de0_nano|qsys_block:qsys|qsys_block_sdram:sdram|i_next
Name i_next.111 i_next.101 i_next.010 i_next.000 
i_next.000 0 0 0 0 
i_next.010 0 0 1 1 
i_next.101 0 1 0 1 
i_next.111 1 0 0 1 

State Machine - |de0_nano|qsys_block:qsys|qsys_block_sdram:sdram|i_state
Name i_state.111 i_state.101 i_state.011 i_state.010 i_state.001 i_state.000 
i_state.000 0 0 0 0 0 0 
i_state.001 0 0 0 0 1 1 
i_state.010 0 0 0 1 0 1 
i_state.011 0 0 1 0 0 1 
i_state.101 0 1 0 0 0 1 
i_state.111 1 0 0 0 0 1 

State Machine - |de0_nano|qsys_block:qsys|qsys_block_nios2e:nios2e|qsys_block_nios2e_cpu:cpu|qsys_block_nios2e_cpu_nios2_oci:the_qsys_block_nios2e_cpu_nios2_oci|qsys_block_nios2e_cpu_debug_slave_wrapper:the_qsys_block_nios2e_cpu_debug_slave_wrapper|qsys_block_nios2e_cpu_debug_slave_tck:the_qsys_block_nios2e_cpu_debug_slave_tck|DRsize
Name DRsize.101 DRsize.100 DRsize.011 DRsize.010 DRsize.001 DRsize.000 
DRsize.000 0 0 0 0 0 0 
DRsize.001 0 0 0 0 1 1 
DRsize.010 0 0 0 1 0 1 
DRsize.011 0 0 1 0 0 1 
DRsize.100 0 1 0 0 0 1 
DRsize.101 1 0 0 0 0 1 

State Machine - |de0_nano|qsys_block:qsys|convolution_burst:convolution|stream_to_memory:to_memory|fsm
Name fsm.S1 fsm.S3 fsm.S2 
fsm.S1 0 0 0 
fsm.S2 1 0 1 
fsm.S3 1 1 0 

State Machine - |de0_nano|qsys_block:qsys|convolution_burst:convolution|stream_from_memory:from_memory2|fsm
Name fsm.S2 
fsm.S1 0 
fsm.S2 1 

State Machine - |de0_nano|qsys_block:qsys|convolution_burst:convolution|pad_video:pad_video|fsm
Name fsm.S1 fsm.S3 fsm.S2 
fsm.S1 0 0 0 
fsm.S2 1 0 1 
fsm.S3 1 1 0 

State Machine - |de0_nano|qsys_block:qsys|convolution_burst:convolution|stream_from_memory:from_memory1|fsm
Name fsm.S2 
fsm.S1 0 
fsm.S2 1 

State Machine - |de0_nano|qsys_block:qsys|convolution_burst:convolution|burst_from_memory:kernel_weights|fsm
Name fsm.S2 
fsm.S1 0 
fsm.S2 1 
