# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Standard Edition
# Date created = 16:03:27  May 08, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		de10_lite_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY de10_lite
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:03:27  MAY 08, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Standard Edition"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_B11 -to led[9]
set_location_assignment PIN_A11 -to led[8]
set_location_assignment PIN_D14 -to led[7]
set_location_assignment PIN_E14 -to led[6]
set_location_assignment PIN_C13 -to led[5]
set_location_assignment PIN_D13 -to led[4]
set_location_assignment PIN_B10 -to led[3]
set_location_assignment PIN_A10 -to led[2]
set_location_assignment PIN_A9 -to led[1]
set_location_assignment PIN_A8 -to led[0]
set_location_assignment PIN_R20 -to sdram_addr[12]
set_location_assignment PIN_P20 -to sdram_addr[11]
set_location_assignment PIN_T20 -to sdram_addr[10]
set_location_assignment PIN_P19 -to sdram_addr[9]
set_location_assignment PIN_P18 -to sdram_addr[8]
set_location_assignment PIN_R18 -to sdram_addr[7]
set_location_assignment PIN_T19 -to sdram_addr[6]
set_location_assignment PIN_T18 -to sdram_addr[5]
set_location_assignment PIN_U19 -to sdram_addr[4]
set_location_assignment PIN_U18 -to sdram_addr[3]
set_location_assignment PIN_V18 -to sdram_addr[2]
set_location_assignment PIN_W19 -to sdram_addr[1]
set_location_assignment PIN_U17 -to sdram_addr[0]
set_location_assignment PIN_F22 -to sdram_dq[15]
set_location_assignment PIN_G19 -to sdram_dq[14]
set_location_assignment PIN_G20 -to sdram_dq[13]
set_location_assignment PIN_G22 -to sdram_dq[12]
set_location_assignment PIN_H22 -to sdram_dq[11]
set_location_assignment PIN_H21 -to sdram_dq[10]
set_location_assignment PIN_J22 -to sdram_dq[9]
set_location_assignment PIN_P21 -to sdram_dq[8]
set_location_assignment PIN_V21 -to sdram_dq[7]
set_location_assignment PIN_W20 -to sdram_dq[6]
set_location_assignment PIN_W22 -to sdram_dq[5]
set_location_assignment PIN_Y22 -to sdram_dq[4]
set_location_assignment PIN_AA21 -to sdram_dq[3]
set_location_assignment PIN_AA22 -to sdram_dq[2]
set_location_assignment PIN_Y20 -to sdram_dq[1]
set_location_assignment PIN_Y21 -to sdram_dq[0]
set_location_assignment PIN_J21 -to sdram_dqm[1]
set_location_assignment PIN_V22 -to sdram_dqm[0]
set_location_assignment PIN_U22 -to sdram_ras_n
set_location_assignment PIN_V20 -to sdram_we_n
set_location_assignment PIN_T22 -to sdram_ba[1]
set_location_assignment PIN_T21 -to sdram_ba[0]
set_location_assignment PIN_U21 -to sdram_cas_n
set_location_assignment PIN_N22 -to sdram_cke
set_location_assignment PIN_L14 -to sdram_clock
set_location_assignment PIN_N2 -to vga_blue[3]
set_location_assignment PIN_P4 -to vga_blue[2]
set_location_assignment PIN_T1 -to vga_blue[1]
set_location_assignment PIN_P1 -to vga_blue[0]
set_location_assignment PIN_R1 -to vga_green[3]
set_location_assignment PIN_R2 -to vga_green[2]
set_location_assignment PIN_T2 -to vga_green[1]
set_location_assignment PIN_W1 -to vga_green[0]
set_location_assignment PIN_N3 -to vga_hsync
set_location_assignment PIN_Y1 -to vga_red[3]
set_location_assignment PIN_Y2 -to vga_red[2]
set_location_assignment PIN_V1 -to vga_red[1]
set_location_assignment PIN_AA1 -to vga_red[0]
set_location_assignment PIN_N1 -to vga_vsync
set_location_assignment PIN_P11 -to clock50
set_global_assignment -name ENABLE_OCT_DONE ON
set_global_assignment -name EXTERNAL_FLASH_FALLBACK_ADDRESS 00000000
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name INTERNAL_FLASH_UPDATE_MODE "SINGLE COMP IMAGE WITH ERAM"
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_addr[12]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_addr[11]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_addr[10]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_addr[9]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_addr[8]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_addr[7]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_addr[6]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_addr[5]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_addr[4]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_addr[3]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_addr[2]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_addr[1]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_addr[0]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_ras_n
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_we_n
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_ba[1]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_ba[0]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_cas_n
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_dqm[1]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_dqm[0]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_dq[15]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_dq[14]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_dq[13]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_dq[12]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_dq[11]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_dq[10]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_dq[9]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_dq[8]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_dq[7]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_dq[6]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_dq[5]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_dq[4]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_dq[3]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_dq[2]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_dq[1]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_dq[0]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sdram_dq[15]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sdram_dq[14]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sdram_dq[13]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sdram_dq[12]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sdram_dq[11]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sdram_dq[10]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sdram_dq[9]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sdram_dq[8]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sdram_dq[7]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sdram_dq[6]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sdram_dq[5]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sdram_dq[4]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sdram_dq[3]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sdram_dq[2]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sdram_dq[1]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sdram_dq[0]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sdram_dq[15]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sdram_dq[14]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sdram_dq[13]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sdram_dq[12]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sdram_dq[11]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sdram_dq[10]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sdram_dq[9]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sdram_dq[8]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sdram_dq[7]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sdram_dq[6]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sdram_dq[5]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sdram_dq[4]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sdram_dq[3]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sdram_dq[2]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sdram_dq[1]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sdram_dq[0]
set_location_assignment PIN_U20 -to sdram_cs_n
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_cs_n
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE stp2.stp
set_global_assignment -name SYSTEMVERILOG_FILE ../../../IP/floating_point/fp_mlt.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../../IP/floating_point/fp_latency.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../../IP/floating_point/fp_add_tree.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../../IP/floating_point/fp_add.sv
set_global_assignment -name SDC_FILE de10_lite.sdc
set_global_assignment -name SYSTEMVERILOG_FILE ../../../IP/common/system_monitor.sv
set_global_assignment -name QIP_FILE pd_block/synthesis/pd_block.qip
set_global_assignment -name QIP_FILE oscillator/synthesis/oscillator.qip
set_global_assignment -name CDF_FILE Chain1.cdf
set_global_assignment -name SIGNALTAP_FILE stp2.stp
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top