<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CxImage: Class Members - Enumeration values</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindexHL" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="qindex"><a class="qindex" href="functions.html">All</a> | <a class="qindex" href="functions_func.html">Functions</a> | <a class="qindex" href="functions_vars.html">Variables</a> | <a class="qindex" href="functions_type.html">Typedefs</a> | <a class="qindex" href="functions_enum.html">Enumerations</a> | <a class="qindexHL" href="functions_eval.html">Enumeration&nbsp;values</a></div>
<div class="qindex"><a class="qindex" href="#index_i">i</a> | <a class="qindex" href="#index_o">o</a></div>

<p>

<p>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>IM_BESSEL
: <a class="el" href="group___interpolation.html#gga6w1">CxImage</a><li>IM_BICUBIC
: <a class="el" href="group___interpolation.html#gga6w2">CxImage</a><li>IM_BICUBIC2
: <a class="el" href="group___interpolation.html#gga6w3">CxImage</a><li>IM_BILINEAR
: <a class="el" href="group___interpolation.html#gga6w4">CxImage</a><li>IM_BLACKMAN
: <a class="el" href="group___interpolation.html#gga6w5">CxImage</a><li>IM_BOX
: <a class="el" href="group___interpolation.html#gga6w6">CxImage</a><li>IM_BSPLINE
: <a class="el" href="group___interpolation.html#gga6w7">CxImage</a><li>IM_CATROM
: <a class="el" href="group___interpolation.html#gga6w8">CxImage</a><li>IM_GAUSSIAN
: <a class="el" href="group___interpolation.html#gga6w9">CxImage</a><li>IM_HAMMING
: <a class="el" href="group___interpolation.html#gga6w10">CxImage</a><li>IM_HERMITE
: <a class="el" href="group___interpolation.html#gga6w11">CxImage</a><li>IM_LANCZOS
: <a class="el" href="group___interpolation.html#gga6w12">CxImage</a><li>IM_MITCHELL
: <a class="el" href="group___interpolation.html#gga6w13">CxImage</a><li>IM_NEAREST_NEIGHBOUR
: <a class="el" href="group___interpolation.html#gga6w14">CxImage</a><li>IM_QUADRATIC
: <a class="el" href="group___interpolation.html#gga6w15">CxImage</a><li>IM_SINC
: <a class="el" href="group___interpolation.html#gga6w16">CxImage</a></ul>
<h3><a class="anchor" name="index_o">- o -</a></h3><ul>
<li>OM_BACKGROUND
: <a class="el" href="group___interpolation.html#gga5w19">CxImage</a><li>OM_COLOR
: <a class="el" href="group___interpolation.html#gga5w20">CxImage</a><li>OM_MIRROR
: <a class="el" href="group___interpolation.html#gga5w21">CxImage</a><li>OM_REPEAT
: <a class="el" href="group___interpolation.html#gga5w22">CxImage</a><li>OM_TRANSPARENT
: <a class="el" href="group___interpolation.html#gga5w23">CxImage</a><li>OM_WRAP
: <a class="el" href="group___interpolation.html#gga5w24">CxImage</a><li>OpAdd
: <a class="el" href="group___d_s_p.html#gga29w25">CxImage</a><li>OpAnd
: <a class="el" href="group___d_s_p.html#gga29w26">CxImage</a><li>OpDstCopy
: <a class="el" href="group___d_s_p.html#gga29w27">CxImage</a><li>OpMask
: <a class="el" href="group___d_s_p.html#gga29w28">CxImage</a><li>OpOr
: <a class="el" href="group___d_s_p.html#gga29w29">CxImage</a><li>OpScreen
: <a class="el" href="group___d_s_p.html#gga29w30">CxImage</a><li>OpSrcBlend
: <a class="el" href="group___d_s_p.html#gga29w31">CxImage</a><li>OpSrcCopy
: <a class="el" href="group___d_s_p.html#gga29w32">CxImage</a><li>OpSub
: <a class="el" href="group___d_s_p.html#gga29w33">CxImage</a><li>OpXor
: <a class="el" href="group___d_s_p.html#gga29w34">CxImage</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Oct 11 22:30:18 2004 for CxImage by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
