<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CxImage: Transformations</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>Transformations</h1><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___transformations.html#ga15">CxImage::CircleTransform</a> (int type, long rmax=0, float Koeff=1.0f)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___transformations.html#ga9">CxImage::Crop</a> (const RECT &amp;rect, <a class="el" href="class_cx_image.html">CxImage</a> *iDst=NULL)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___transformations.html#ga8">CxImage::Crop</a> (long left, long top, long right, long bottom, <a class="el" href="class_cx_image.html">CxImage</a> *iDst=NULL)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___transformations.html#ga10">CxImage::CropRotatedRectangle</a> (long topx, long topy, long width, long height, float angle, <a class="el" href="class_cx_image.html">CxImage</a> *iDst=NULL)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___transformations.html#ga5">CxImage::DecreaseBpp</a> (DWORD nbit, bool errordiffusion, RGBQUAD *ppal=0, DWORD clrimportant=0)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___transformations.html#ga7">CxImage::Dither</a> (long method=0)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___transformations.html#ga13">CxImage::Expand</a> (long newx, long newy, RGBQUAD canvascolor, <a class="el" href="class_cx_image.html">CxImage</a> *iDst=0)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___transformations.html#ga12">CxImage::Expand</a> (long left, long top, long right, long bottom, RGBQUAD canvascolor, <a class="el" href="class_cx_image.html">CxImage</a> *iDst=0)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___transformations.html#ga6">CxImage::IncreaseBpp</a> (DWORD nbit)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___transformations.html#ga17">CxImage::QIShrink</a> (long newx, long newy, <a class="el" href="class_cx_image.html">CxImage</a> *const iDst=NULL)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___transformations.html#ga16">CxImage::RedEyeRemove</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___transformations.html#ga3">CxImage::Resample</a> (long newx, long newy, int mode=1, <a class="el" href="class_cx_image.html">CxImage</a> *iDst=NULL)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___transformations.html#ga4">CxImage::Resample2</a> (long newx, long newy, InterpolationMethod const inMethod=IM_BICUBIC2, OverflowMethod const ofMethod=OM_REPEAT, <a class="el" href="class_cx_image.html">CxImage</a> *const iDst=NULL, bool const disableAveraging=false)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___transformations.html#ga0">CxImage::Rotate</a> (float angle, <a class="el" href="class_cx_image.html">CxImage</a> *iDst=NULL)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___transformations.html#ga2">CxImage::Rotate180</a> (<a class="el" href="class_cx_image.html">CxImage</a> *iDst=NULL)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___transformations.html#ga1">CxImage::Rotate2</a> (float angle, <a class="el" href="class_cx_image.html">CxImage</a> *iDst=NULL, InterpolationMethod inMethod=IM_BILINEAR, OverflowMethod ofMethod=OM_BACKGROUND, RGBQUAD *replColor=0, bool const optimizeRightAngles=true, bool const bKeepOriginalSize=false)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___transformations.html#ga11">CxImage::Skew</a> (float xgain, float ygain, long xpivot=0, long ypivot=0, bool bEnableInterpolation=false)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___transformations.html#ga14">CxImage::Thumbnail</a> (long newx, long newy, RGBQUAD canvascolor, <a class="el" href="class_cx_image.html">CxImage</a> *iDst=0)</td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="ga15" doxytag="CxImage::CircleTransform" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool CxImage::CircleTransform           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>long&nbsp;</td>
          <td class="mdname" nowrap> <em>rmax</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>Koeff</em> = <code>1.0f</code></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Perform circle_based transformations. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>type</em>&nbsp;</td><td>- for different transformations<ul>
<li>0 for normal (proturberant) FishEye</li><li>1 for reverse (concave) FishEye</li><li>2 for Swirle</li><li>3 for Cilinder mirror</li><li>4 for bathroom</li></ul>
</td></tr>
    <tr><td></td><td valign=top><em>rmax</em>&nbsp;</td><td>- effect radius. If 0, the whole image is processed </td></tr>
    <tr><td></td><td valign=top><em>Koeff</em>&nbsp;</td><td>- only for swirle </td></tr>
  </table>
</dl>
<dl compact><dt><b>Author:</b></dt><dd>Arkadiy Olovyannikov ark(at)msun(dot)ru </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga9" doxytag="CxImage::Crop" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool CxImage::Crop           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const RECT &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>rect</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="class_cx_image.html">CxImage</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>iDst</em> = <code>NULL</code></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="ga8" doxytag="CxImage::Crop" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool CxImage::Crop           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">long&nbsp;</td>
          <td class="mdname" nowrap> <em>left</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>long&nbsp;</td>
          <td class="mdname" nowrap> <em>top</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>long&nbsp;</td>
          <td class="mdname" nowrap> <em>right</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>long&nbsp;</td>
          <td class="mdname" nowrap> <em>bottom</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="class_cx_image.html">CxImage</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>iDst</em> = <code>NULL</code></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="ga10" doxytag="CxImage::CropRotatedRectangle" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool CxImage::CropRotatedRectangle           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">long&nbsp;</td>
          <td class="mdname" nowrap> <em>topx</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>long&nbsp;</td>
          <td class="mdname" nowrap> <em>topy</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>long&nbsp;</td>
          <td class="mdname" nowrap> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>long&nbsp;</td>
          <td class="mdname" nowrap> <em>height</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>angle</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="class_cx_image.html">CxImage</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>iDst</em> = <code>NULL</code></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
CropRotatedRectangle <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>topx,topy</em>&nbsp;</td><td>: topmost and leftmost point of the rectangle (topmost, and if there are 2 topmost points, the left one) </td></tr>
    <tr><td></td><td valign=top><em>width</em>&nbsp;</td><td>: size of the right hand side of rect, from (topx,topy) roundwalking clockwise </td></tr>
    <tr><td></td><td valign=top><em>height</em>&nbsp;</td><td>: size of the left hand side of rect, from (topx,topy) roundwalking clockwise </td></tr>
    <tr><td></td><td valign=top><em>angle</em>&nbsp;</td><td>: angle of the right hand side of rect, from (topx,topy) </td></tr>
    <tr><td></td><td valign=top><em>iDst</em>&nbsp;</td><td>: pointer to destination image (if 0, this image is modified) </td></tr>
  </table>
</dl>
<dl compact><dt><b>Author:</b></dt><dd>[VATI] </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga5" doxytag="CxImage::DecreaseBpp" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool CxImage::DecreaseBpp           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">DWORD&nbsp;</td>
          <td class="mdname" nowrap> <em>nbit</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>errordiffusion</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>RGBQUAD *&nbsp;</td>
          <td class="mdname" nowrap> <em>ppal</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>DWORD&nbsp;</td>
          <td class="mdname" nowrap> <em>clrimportant</em> = <code>0</code></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Reduces the number of bits per pixel to nbit (1, 4 or 8). ppal points to a valid palette for the final image; if not supplied the function will use a standard palette. ppal is not necessary for reduction to 1 bpp.     </td>
  </tr>
</table>
<a class="anchor" name="ga7" doxytag="CxImage::Dither" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool CxImage::Dither           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">long&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>method</em> = <code>0</code>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Converts the image to B&amp;W using the desired method :<ul>
<li>0 = Floyd-Steinberg</li><li>1 = Ordered-Dithering (4x4)</li><li>2 = Burkes</li><li>3 = Stucki</li><li>4 = Jarvis-Judice-Ninke</li><li>5 = Sierra</li><li>6 = Stevenson-Arce</li><li>7 = Bayer (4x4 ordered dithering) </li></ul>
    </td>
  </tr>
</table>
<a class="anchor" name="ga13" doxytag="CxImage::Expand" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool CxImage::Expand           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">long&nbsp;</td>
          <td class="mdname" nowrap> <em>newx</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>long&nbsp;</td>
          <td class="mdname" nowrap> <em>newy</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>RGBQUAD&nbsp;</td>
          <td class="mdname" nowrap> <em>canvascolor</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="class_cx_image.html">CxImage</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>iDst</em> = <code>0</code></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="ga12" doxytag="CxImage::Expand" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool CxImage::Expand           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">long&nbsp;</td>
          <td class="mdname" nowrap> <em>left</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>long&nbsp;</td>
          <td class="mdname" nowrap> <em>top</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>long&nbsp;</td>
          <td class="mdname" nowrap> <em>right</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>long&nbsp;</td>
          <td class="mdname" nowrap> <em>bottom</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>RGBQUAD&nbsp;</td>
          <td class="mdname" nowrap> <em>canvascolor</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="class_cx_image.html">CxImage</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>iDst</em> = <code>0</code></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Expands the borders. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>left,top,right,bottom</em>&nbsp;</td><td>= additional dimensions, should be greater than 0. </td></tr>
    <tr><td></td><td valign=top><em>canvascolor</em>&nbsp;</td><td>= border color </td></tr>
    <tr><td></td><td valign=top><em>iDst</em>&nbsp;</td><td>= pointer to destination image (if it's 0, this image is modified) </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>true if everything is ok </dd></dl>
<dl compact><dt><b>Author:</b></dt><dd>[Colin Urquhart] </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga6" doxytag="CxImage::IncreaseBpp" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool CxImage::IncreaseBpp           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">DWORD&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>nbit</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Increases the number of bits per pixel of the image. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>nbit:</em>&nbsp;</td><td>4, 8, 24 </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga17" doxytag="CxImage::QIShrink" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool CxImage::QIShrink           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">long&nbsp;</td>
          <td class="mdname" nowrap> <em>newx</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>long&nbsp;</td>
          <td class="mdname" nowrap> <em>newy</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="class_cx_image.html">CxImage</a> *const&nbsp;</td>
          <td class="mdname" nowrap> <em>iDst</em> = <code>NULL</code></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Faster way to almost properly shrink image. Algorithm produces results comparable with "high resoultion shrink" when resulting image is much smaller (that would be 3 times or more) than original. When resulting image is only slightly smaller, results are closer to nearest pixel. This algorithm works by averaging, but it does not calculate fractions of pixels. It adds whole source pixels to the best destionation. It is not geometrically "correct". It's main advantage over "high" resulution shrink is speed, so it's useful, when speed is most important (preview thumbnails, "map" view, ...). Method is optimized for RGB24 images.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>newx,newy</em>&nbsp;</td><td>- size of destination image (must be smaller than original!) </td></tr>
    <tr><td></td><td valign=top><em>iDst</em>&nbsp;</td><td>- pointer to destination image (if it's 0, this image is modified)</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>true if everything is ok </dd></dl>
<dl compact><dt><b>Author:</b></dt><dd>[bd], 9.2004 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga16" doxytag="CxImage::RedEyeRemove" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool CxImage::RedEyeRemove           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Use the RedEyeRemove function to remove the red-eye effect that frequently occurs in photographs of humans and animals. You must select the region where the function will filter the red channel. <dl compact><dt><b>Returns:</b></dt><dd>true if everything is ok </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga3" doxytag="CxImage::Resample" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool CxImage::Resample           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">long&nbsp;</td>
          <td class="mdname" nowrap> <em>newx</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>long&nbsp;</td>
          <td class="mdname" nowrap> <em>newy</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>mode</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="class_cx_image.html">CxImage</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>iDst</em> = <code>NULL</code></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Resizes the image. mode can be 0 for slow (bilinear) method , 1 for fast (nearest pixel) method, or 2 for accurate (bicubic spline interpolation) method. The function is faster with 24 and 1 bpp images, slow for 4 bpp images and slowest for 8 bpp images.     </td>
  </tr>
</table>
<a class="anchor" name="ga4" doxytag="CxImage::Resample2" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool CxImage::Resample2           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">long&nbsp;</td>
          <td class="mdname" nowrap> <em>newx</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>long&nbsp;</td>
          <td class="mdname" nowrap> <em>newy</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="group___interpolation.html#ga6">InterpolationMethod</a> const&nbsp;</td>
          <td class="mdname" nowrap> <em>inMethod</em> = <code>IM_BICUBIC2</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="group___interpolation.html#ga5">OverflowMethod</a> const&nbsp;</td>
          <td class="mdname" nowrap> <em>ofMethod</em> = <code>OM_REPEAT</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="class_cx_image.html">CxImage</a> *const&nbsp;</td>
          <td class="mdname" nowrap> <em>iDst</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>bool const&nbsp;</td>
          <td class="mdname" nowrap> <em>disableAveraging</em> = <code>false</code></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
New simpler resample. Adds new interpolation methods and simplifies code (using GetPixelColorInterpolated and GetAreaColorInterpolated). It also (unlike old method) interpolates alpha layer.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>newx,newy</em>&nbsp;</td><td>- size of resampled image </td></tr>
    <tr><td></td><td valign=top><em>inMethod</em>&nbsp;</td><td>- interpolation method to use (see comments at GetPixelColorInterpolated) If image size is being reduced, averaging is used instead (or simultaneously with) inMethod. </td></tr>
    <tr><td></td><td valign=top><em>ofMethod</em>&nbsp;</td><td>- what to replace outside pixels by (only significant for bordering pixels of enlarged image) </td></tr>
    <tr><td></td><td valign=top><em>iDst</em>&nbsp;</td><td>- pointer to destination CxImage or NULL. </td></tr>
    <tr><td></td><td valign=top><em>disableAveraging</em>&nbsp;</td><td>- force no averaging when shrinking images (Produces aliasing. You probably just want to leave this off...)</td></tr>
  </table>
</dl>
<dl compact><dt><b>Author:</b></dt><dd>***bd*** 2.2004 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga0" doxytag="CxImage::Rotate" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool CxImage::Rotate           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">float&nbsp;</td>
          <td class="mdname" nowrap> <em>angle</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="class_cx_image.html">CxImage</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>iDst</em> = <code>NULL</code></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="ga2" doxytag="CxImage::Rotate180" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool CxImage::Rotate180           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_cx_image.html">CxImage</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>iDst</em> = <code>NULL</code>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="ga1" doxytag="CxImage::Rotate2" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool CxImage::Rotate2           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">float&nbsp;</td>
          <td class="mdname" nowrap> <em>angle</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="class_cx_image.html">CxImage</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>iDst</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="group___interpolation.html#ga6">InterpolationMethod</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>inMethod</em> = <code>IM_BILINEAR</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="group___interpolation.html#ga5">OverflowMethod</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>ofMethod</em> = <code>OM_BACKGROUND</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>RGBQUAD *&nbsp;</td>
          <td class="mdname" nowrap> <em>replColor</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>bool const&nbsp;</td>
          <td class="mdname" nowrap> <em>optimizeRightAngles</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>bool const&nbsp;</td>
          <td class="mdname" nowrap> <em>bKeepOriginalSize</em> = <code>false</code></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Rotates image around it's center. Method can use interpolation with paletted images, but does not change pallete, so results vary. (If you have only four colours in a palette, there's not much room for interpolation.)<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>angle</em>&nbsp;</td><td>- angle in degrees (positive values rotate clockwise) </td></tr>
    <tr><td></td><td valign=top><em>*iDst</em>&nbsp;</td><td>- destination image (if null, this image is changed) </td></tr>
    <tr><td></td><td valign=top><em>inMethod</em>&nbsp;</td><td>- interpolation method used (IM_NEAREST_NEIGHBOUR produces aliasing (fast), IM_BILINEAR softens picture a bit (slower) IM_SHARPBICUBIC is slower and produces some halos...) </td></tr>
    <tr><td></td><td valign=top><em>ofMethod</em>&nbsp;</td><td>- overflow method (how to choose colour of pixels that have no source) </td></tr>
    <tr><td></td><td valign=top><em>replColor</em>&nbsp;</td><td>- replacement colour to use (OM_COLOR, OM_BACKGROUND with no background colour...) </td></tr>
    <tr><td></td><td valign=top><em>optimizeRightAngles</em>&nbsp;</td><td>- call faster methods for 90, 180, and 270 degree rotations. Faster methods are called for angles, where error (in location of corner pixels) is less than 0.25 pixels. </td></tr>
    <tr><td></td><td valign=top><em>bKeepOriginalSize</em>&nbsp;</td><td>- rotates the image without resizing.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Author:</b></dt><dd>***bd*** 2.2004 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga11" doxytag="CxImage::Skew" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool CxImage::Skew           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">float&nbsp;</td>
          <td class="mdname" nowrap> <em>xgain</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>ygain</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>long&nbsp;</td>
          <td class="mdname" nowrap> <em>xpivot</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>long&nbsp;</td>
          <td class="mdname" nowrap> <em>ypivot</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>bEnableInterpolation</em> = <code>false</code></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>xgain,ygain</em>&nbsp;</td><td>: can be from 0 to 1. </td></tr>
    <tr><td></td><td valign=top><em>xpivot,ypivot</em>&nbsp;</td><td>: is the center of the transformation. </td></tr>
    <tr><td></td><td valign=top><em>bEnableInterpolation</em>&nbsp;</td><td>: if true, enables bilinear interpolation. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>true if everything is ok </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga14" doxytag="CxImage::Thumbnail" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool CxImage::Thumbnail           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">long&nbsp;</td>
          <td class="mdname" nowrap> <em>newx</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>long&nbsp;</td>
          <td class="mdname" nowrap> <em>newy</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>RGBQUAD&nbsp;</td>
          <td class="mdname" nowrap> <em>canvascolor</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="class_cx_image.html">CxImage</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>iDst</em> = <code>0</code></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Resamples the image with the correct aspect ratio, and fills the borders. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>newx,newy</em>&nbsp;</td><td>= thumbnail size. </td></tr>
    <tr><td></td><td valign=top><em>canvascolor</em>&nbsp;</td><td>= border color. </td></tr>
    <tr><td></td><td valign=top><em>iDst</em>&nbsp;</td><td>= pointer to destination image (if it's 0, this image is modified). </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>true if everything is ok. </dd></dl>
<dl compact><dt><b>Author:</b></dt><dd>[Colin Urquhart] </dd></dl>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Mon Oct 11 22:30:18 2004 for CxImage by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
