<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CxImage: CxImage::tagCxImageInfo Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>CxImage::tagCxImageInfo Struct Reference</h1><a href="struct_cx_image_1_1tag_cx_image_info-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct_cx_image_1_1tag_cx_image_info.html#o0">bAlphaPaletteEnabled</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">true if alpha values in the palette are enabled.  <a href="#o0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct_cx_image_1_1tag_cx_image_info.html#o1">bEnabled</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">enables the painting functions  <a href="#o1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>DWORD&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct_cx_image_1_1tag_cx_image_info.html#o2">dwCodecOpt</a> [CMAX_IMAGE_FORMATS]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">for GIF, TIF : 0=def.1=unc,2=fax3,3=fax4,4=pack,5=jpg  <a href="#o2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>DWORD&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct_cx_image_1_1tag_cx_image_info.html#o3">dwEffWidth</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">DWORD aligned scan line width.  <a href="#o3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>DWORD&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct_cx_image_1_1tag_cx_image_info.html#o4">dwFlags</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">0x??00000 = reserved, 0x00??0000 = blend mode, 0x0000???? = layer id - user flags  <a href="#o4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>DWORD&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct_cx_image_1_1tag_cx_image_info.html#o5">dwFrameDelay</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">used for GIF, MNG  <a href="#o5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>DWORD&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct_cx_image_1_1tag_cx_image_info.html#o6">dwType</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">original image format  <a href="#o6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>RGBQUAD&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct_cx_image_1_1tag_cx_image_info.html#o7">last_c</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">for GetNearestIndex optimization  <a href="#o7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>BYTE&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct_cx_image_1_1tag_cx_image_info.html#o8">last_c_index</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct_cx_image_1_1tag_cx_image_info.html#o9">last_c_isvalid</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>BYTE&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct_cx_image_1_1tag_cx_image_info.html#o10">nAlphaMax</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">max opacity (fade)  <a href="#o10"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>RGBQUAD&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct_cx_image_1_1tag_cx_image_info.html#o11">nBkgndColor</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">used for RGB transparency  <a href="#o11"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>long&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct_cx_image_1_1tag_cx_image_info.html#o12">nBkgndIndex</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">used for GIF, PNG, MNG  <a href="#o12"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>long&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct_cx_image_1_1tag_cx_image_info.html#o13">nEscape</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">escape  <a href="#o13"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>long&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct_cx_image_1_1tag_cx_image_info.html#o14">nFrame</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">used for TIF, GIF, MNG : actual frame  <a href="#o14"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>BYTE&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct_cx_image_1_1tag_cx_image_info.html#o15">nJpegScale</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">used for JPEG [ignacio]  <a href="#o15"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>long&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct_cx_image_1_1tag_cx_image_info.html#o16">nNumFrames</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">used for TIF, GIF, MNG : total number of frames  <a href="#o16"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>long&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct_cx_image_1_1tag_cx_image_info.html#o17">nNumLayers</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>long&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct_cx_image_1_1tag_cx_image_info.html#o18">nProgress</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">monitor  <a href="#o18"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>BYTE&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct_cx_image_1_1tag_cx_image_info.html#o19">nQuality</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">used for JPEG  <a href="#o19"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="class_cx_image.html">CxImage</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct_cx_image_1_1tag_cx_image_info.html#o20">pGhost</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">if this is a ghost, pGhost points to the body  <a href="#o20"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>BYTE *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct_cx_image_1_1tag_cx_image_info.html#o21">pImage</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">THE IMAGE BITS.  <a href="#o21"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="class_cx_image.html">CxImage</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct_cx_image_1_1tag_cx_image_info.html#o22">pParent</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">if this is a layer, pParent points to the body  <a href="#o22"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>RECT&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct_cx_image_1_1tag_cx_image_info.html#o23">rSelectionBox</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">bounding rectangle  <a href="#o23"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>char&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct_cx_image_1_1tag_cx_image_info.html#o24">szLastError</a> [256]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">debugging  <a href="#o24"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>long&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct_cx_image_1_1tag_cx_image_info.html#o25">xDPI</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">horizontal resolution  <a href="#o25"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>long&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct_cx_image_1_1tag_cx_image_info.html#o26">xOffset</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>long&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct_cx_image_1_1tag_cx_image_info.html#o27">yDPI</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">vertical resolution  <a href="#o27"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>long&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct_cx_image_1_1tag_cx_image_info.html#o28">yOffset</a></td></tr>

</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="o0" doxytag="CxImage::tagCxImageInfo::bAlphaPaletteEnabled" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool <a class="el" href="struct_cx_image_1_1tag_cx_image_info.html#o0">CxImage::tagCxImageInfo::bAlphaPaletteEnabled</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
true if alpha values in the palette are enabled. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o1" doxytag="CxImage::tagCxImageInfo::bEnabled" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool <a class="el" href="struct_cx_image_1_1tag_cx_image_info.html#o1">CxImage::tagCxImageInfo::bEnabled</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
enables the painting functions 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o2" doxytag="CxImage::tagCxImageInfo::dwCodecOpt" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> DWORD <a class="el" href="struct_cx_image_1_1tag_cx_image_info.html#o2">CxImage::tagCxImageInfo::dwCodecOpt</a>[CMAX_IMAGE_FORMATS]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
for GIF, TIF : 0=def.1=unc,2=fax3,3=fax4,4=pack,5=jpg 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o3" doxytag="CxImage::tagCxImageInfo::dwEffWidth" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> DWORD <a class="el" href="struct_cx_image_1_1tag_cx_image_info.html#o3">CxImage::tagCxImageInfo::dwEffWidth</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
DWORD aligned scan line width. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o4" doxytag="CxImage::tagCxImageInfo::dwFlags" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> DWORD <a class="el" href="struct_cx_image_1_1tag_cx_image_info.html#o4">CxImage::tagCxImageInfo::dwFlags</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
0x??00000 = reserved, 0x00??0000 = blend mode, 0x0000???? = layer id - user flags 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o5" doxytag="CxImage::tagCxImageInfo::dwFrameDelay" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> DWORD <a class="el" href="struct_cx_image_1_1tag_cx_image_info.html#o5">CxImage::tagCxImageInfo::dwFrameDelay</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
used for GIF, MNG 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o6" doxytag="CxImage::tagCxImageInfo::dwType" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> DWORD <a class="el" href="struct_cx_image_1_1tag_cx_image_info.html#o6">CxImage::tagCxImageInfo::dwType</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
original image format 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o7" doxytag="CxImage::tagCxImageInfo::last_c" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> RGBQUAD <a class="el" href="struct_cx_image_1_1tag_cx_image_info.html#o7">CxImage::tagCxImageInfo::last_c</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
for GetNearestIndex optimization 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o8" doxytag="CxImage::tagCxImageInfo::last_c_index" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> BYTE <a class="el" href="struct_cx_image_1_1tag_cx_image_info.html#o8">CxImage::tagCxImageInfo::last_c_index</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o9" doxytag="CxImage::tagCxImageInfo::last_c_isvalid" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool <a class="el" href="struct_cx_image_1_1tag_cx_image_info.html#o9">CxImage::tagCxImageInfo::last_c_isvalid</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o10" doxytag="CxImage::tagCxImageInfo::nAlphaMax" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> BYTE <a class="el" href="struct_cx_image_1_1tag_cx_image_info.html#o10">CxImage::tagCxImageInfo::nAlphaMax</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
max opacity (fade) 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o11" doxytag="CxImage::tagCxImageInfo::nBkgndColor" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> RGBQUAD <a class="el" href="struct_cx_image_1_1tag_cx_image_info.html#o11">CxImage::tagCxImageInfo::nBkgndColor</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
used for RGB transparency 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o12" doxytag="CxImage::tagCxImageInfo::nBkgndIndex" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> long <a class="el" href="struct_cx_image_1_1tag_cx_image_info.html#o12">CxImage::tagCxImageInfo::nBkgndIndex</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
used for GIF, PNG, MNG 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o13" doxytag="CxImage::tagCxImageInfo::nEscape" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> long <a class="el" href="struct_cx_image_1_1tag_cx_image_info.html#o13">CxImage::tagCxImageInfo::nEscape</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
escape 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o14" doxytag="CxImage::tagCxImageInfo::nFrame" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> long <a class="el" href="struct_cx_image_1_1tag_cx_image_info.html#o14">CxImage::tagCxImageInfo::nFrame</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
used for TIF, GIF, MNG : actual frame 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o15" doxytag="CxImage::tagCxImageInfo::nJpegScale" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> BYTE <a class="el" href="struct_cx_image_1_1tag_cx_image_info.html#o15">CxImage::tagCxImageInfo::nJpegScale</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
used for JPEG [ignacio] 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o16" doxytag="CxImage::tagCxImageInfo::nNumFrames" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> long <a class="el" href="struct_cx_image_1_1tag_cx_image_info.html#o16">CxImage::tagCxImageInfo::nNumFrames</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
used for TIF, GIF, MNG : total number of frames 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o17" doxytag="CxImage::tagCxImageInfo::nNumLayers" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> long <a class="el" href="struct_cx_image_1_1tag_cx_image_info.html#o17">CxImage::tagCxImageInfo::nNumLayers</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o18" doxytag="CxImage::tagCxImageInfo::nProgress" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> long <a class="el" href="struct_cx_image_1_1tag_cx_image_info.html#o18">CxImage::tagCxImageInfo::nProgress</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
monitor 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o19" doxytag="CxImage::tagCxImageInfo::nQuality" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> BYTE <a class="el" href="struct_cx_image_1_1tag_cx_image_info.html#o19">CxImage::tagCxImageInfo::nQuality</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
used for JPEG 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o20" doxytag="CxImage::tagCxImageInfo::pGhost" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="class_cx_image.html">CxImage</a>* <a class="el" href="struct_cx_image_1_1tag_cx_image_info.html#o20">CxImage::tagCxImageInfo::pGhost</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
if this is a ghost, pGhost points to the body 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o21" doxytag="CxImage::tagCxImageInfo::pImage" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> BYTE* <a class="el" href="struct_cx_image_1_1tag_cx_image_info.html#o21">CxImage::tagCxImageInfo::pImage</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
THE IMAGE BITS. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o22" doxytag="CxImage::tagCxImageInfo::pParent" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="class_cx_image.html">CxImage</a>* <a class="el" href="struct_cx_image_1_1tag_cx_image_info.html#o22">CxImage::tagCxImageInfo::pParent</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
if this is a layer, pParent points to the body 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o23" doxytag="CxImage::tagCxImageInfo::rSelectionBox" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> RECT <a class="el" href="struct_cx_image_1_1tag_cx_image_info.html#o23">CxImage::tagCxImageInfo::rSelectionBox</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
bounding rectangle 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o24" doxytag="CxImage::tagCxImageInfo::szLastError" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> char <a class="el" href="struct_cx_image_1_1tag_cx_image_info.html#o24">CxImage::tagCxImageInfo::szLastError</a>[256]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
debugging 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o25" doxytag="CxImage::tagCxImageInfo::xDPI" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> long <a class="el" href="struct_cx_image_1_1tag_cx_image_info.html#o25">CxImage::tagCxImageInfo::xDPI</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
horizontal resolution 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o26" doxytag="CxImage::tagCxImageInfo::xOffset" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> long <a class="el" href="struct_cx_image_1_1tag_cx_image_info.html#o26">CxImage::tagCxImageInfo::xOffset</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o27" doxytag="CxImage::tagCxImageInfo::yDPI" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> long <a class="el" href="struct_cx_image_1_1tag_cx_image_info.html#o27">CxImage::tagCxImageInfo::yDPI</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
vertical resolution 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o28" doxytag="CxImage::tagCxImageInfo::yOffset" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> long <a class="el" href="struct_cx_image_1_1tag_cx_image_info.html#o28">CxImage::tagCxImageInfo::yOffset</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ximage_8h.html">ximage.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Oct 11 22:30:18 2004 for CxImage by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
