<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CxImage: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>CxImage::tagCxTextInfo Member List</h1>This is the complete list of members for <a class="el" href="struct_cx_image_1_1tag_cx_text_info.html">CxImage::tagCxTextInfo</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="struct_cx_image_1_1tag_cx_text_info.html#o0">align</a></td><td><a class="el" href="struct_cx_image_1_1tag_cx_text_info.html">CxImage::tagCxTextInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_cx_image_1_1tag_cx_text_info.html#o1">b_opacity</a></td><td><a class="el" href="struct_cx_image_1_1tag_cx_text_info.html">CxImage::tagCxTextInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_cx_image_1_1tag_cx_text_info.html#o2">b_outline</a></td><td><a class="el" href="struct_cx_image_1_1tag_cx_text_info.html">CxImage::tagCxTextInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_cx_image_1_1tag_cx_text_info.html#o3">b_round</a></td><td><a class="el" href="struct_cx_image_1_1tag_cx_text_info.html">CxImage::tagCxTextInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_cx_image_1_1tag_cx_text_info.html#o4">bcolor</a></td><td><a class="el" href="struct_cx_image_1_1tag_cx_text_info.html">CxImage::tagCxTextInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_cx_image_1_1tag_cx_text_info.html#o5">fcolor</a></td><td><a class="el" href="struct_cx_image_1_1tag_cx_text_info.html">CxImage::tagCxTextInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_cx_image_1_1tag_cx_text_info.html#o6">lfont</a></td><td><a class="el" href="struct_cx_image_1_1tag_cx_text_info.html">CxImage::tagCxTextInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_cx_image_1_1tag_cx_text_info.html#o7">opaque</a></td><td><a class="el" href="struct_cx_image_1_1tag_cx_text_info.html">CxImage::tagCxTextInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_cx_image_1_1tag_cx_text_info.html#o8">text</a></td><td><a class="el" href="struct_cx_image_1_1tag_cx_text_info.html">CxImage::tagCxTextInfo</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Mon Oct 11 22:30:18 2004 for CxImage by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
