# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst jtag_uart -pg 1 -lvl 1 -y 40 -regy -20
preplace inst jtag_uart.jtag_uart -pg 1 -lvl 2 -y 30
preplace inst jtag_uart.clock -pg 1 -lvl 1 -y 50
preplace netloc EXPORT<net_container>jtag_uart</net_container>(SLAVE)jtag_uart.slave,(SLAVE)jtag_uart.avalon_jtag_slave) 1 0 2 NJ 40 NJ
preplace netloc EXPORT<net_container>jtag_uart</net_container>(SLAVE)clock.clk_in,(SLAVE)jtag_uart.clock) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>jtag_uart</net_container>(MASTER)clock.clk,(SLAVE)jtag_uart.clk) 1 1 1 N
preplace netloc POINT_TO_POINT<net_container>jtag_uart</net_container>(MASTER)clock.clk_reset,(SLAVE)jtag_uart.reset) 1 1 1 260
preplace netloc EXPORT<net_container>jtag_uart</net_container>(SLAVE)jtag_uart.reset,(SLAVE)clock.clk_in_reset) 1 0 1 NJ
levelinfo -pg 1 0 50 440
levelinfo -hier jtag_uart 60 90 290 430
