|fp_add
clock => result[0]~reg0.CLK
clock => result[1]~reg0.CLK
clock => result[2]~reg0.CLK
clock => result[3]~reg0.CLK
clock => result[4]~reg0.CLK
clock => result[5]~reg0.CLK
clock => result[6]~reg0.CLK
clock => result[7]~reg0.CLK
clock => result[8]~reg0.CLK
clock => result[9]~reg0.CLK
clock => result[10]~reg0.CLK
clock => result[11]~reg0.CLK
clock => result[12]~reg0.CLK
clock => result[13]~reg0.CLK
clock => result[14]~reg0.CLK
clock => result[15]~reg0.CLK
clock => result_valid~reg0.CLK
clock => ea_reg[0].CLK
clock => ea_reg[1].CLK
clock => ea_reg[2].CLK
clock => ea_reg[3].CLK
clock => ea_reg[4].CLK
clock => sb_reg.CLK
clock => sa_reg.CLK
clock => mb_shift[0].CLK
clock => mb_shift[1].CLK
clock => mb_shift[2].CLK
clock => mb_shift[3].CLK
clock => mb_shift[4].CLK
clock => mb_shift[5].CLK
clock => mb_shift[6].CLK
clock => mb_shift[7].CLK
clock => mb_shift[8].CLK
clock => mb_shift[9].CLK
clock => mb_shift[10].CLK
clock => ma_reg[0].CLK
clock => ma_reg[1].CLK
clock => ma_reg[2].CLK
clock => ma_reg[3].CLK
clock => ma_reg[4].CLK
clock => ma_reg[5].CLK
clock => ma_reg[6].CLK
clock => ma_reg[7].CLK
clock => ma_reg[8].CLK
clock => ma_reg[9].CLK
clock => ma_reg[10].CLK
clock => data_valid_reg.CLK
clock => data_valid_pipe_reg.CLK
clock => datab_reg[0].CLK
clock => datab_reg[1].CLK
clock => datab_reg[2].CLK
clock => datab_reg[3].CLK
clock => datab_reg[4].CLK
clock => datab_reg[5].CLK
clock => datab_reg[6].CLK
clock => datab_reg[7].CLK
clock => datab_reg[8].CLK
clock => datab_reg[9].CLK
clock => datab_reg[10].CLK
clock => datab_reg[11].CLK
clock => datab_reg[12].CLK
clock => datab_reg[13].CLK
clock => datab_reg[14].CLK
clock => datab_reg[15].CLK
clock => dataa_reg[0].CLK
clock => dataa_reg[1].CLK
clock => dataa_reg[2].CLK
clock => dataa_reg[3].CLK
clock => dataa_reg[4].CLK
clock => dataa_reg[5].CLK
clock => dataa_reg[6].CLK
clock => dataa_reg[7].CLK
clock => dataa_reg[8].CLK
clock => dataa_reg[9].CLK
clock => dataa_reg[10].CLK
clock => dataa_reg[11].CLK
clock => dataa_reg[12].CLK
clock => dataa_reg[13].CLK
clock => dataa_reg[14].CLK
clock => dataa_reg[15].CLK
clock_sreset => result_valid.IN1
clock_sreset => data_valid_pipe_reg.IN0
clock_sreset => data_valid_reg.IN1
data_valid => data_valid_pipe_reg.IN1
dataa[0] => dataa_reg[0].DATAIN
dataa[1] => dataa_reg[1].DATAIN
dataa[2] => dataa_reg[2].DATAIN
dataa[3] => dataa_reg[3].DATAIN
dataa[4] => dataa_reg[4].DATAIN
dataa[5] => dataa_reg[5].DATAIN
dataa[6] => dataa_reg[6].DATAIN
dataa[7] => dataa_reg[7].DATAIN
dataa[8] => dataa_reg[8].DATAIN
dataa[9] => dataa_reg[9].DATAIN
dataa[10] => dataa_reg[10].DATAIN
dataa[11] => dataa_reg[11].DATAIN
dataa[12] => dataa_reg[12].DATAIN
dataa[13] => dataa_reg[13].DATAIN
dataa[14] => dataa_reg[14].DATAIN
dataa[15] => dataa_reg[15].DATAIN
datab[0] => datab_reg[0].DATAIN
datab[1] => datab_reg[1].DATAIN
datab[2] => datab_reg[2].DATAIN
datab[3] => datab_reg[3].DATAIN
datab[4] => datab_reg[4].DATAIN
datab[5] => datab_reg[5].DATAIN
datab[6] => datab_reg[6].DATAIN
datab[7] => datab_reg[7].DATAIN
datab[8] => datab_reg[8].DATAIN
datab[9] => datab_reg[9].DATAIN
datab[10] => datab_reg[10].DATAIN
datab[11] => datab_reg[11].DATAIN
datab[12] => datab_reg[12].DATAIN
datab[13] => datab_reg[13].DATAIN
datab[14] => datab_reg[14].DATAIN
datab[15] => datab_reg[15].DATAIN
result_valid <= result_valid~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[0] <= result[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|fp_add|zero_count:zc
clock => ~NO_FANOUT~
data[0] => node[1][8].DATAB
data[0] => node[1][0].DATAA
data[1] => node[1][9].DATAB
data[1] => node[1][1].DATAA
data[2] => node[1][10].DATAB
data[2] => node[1][2].DATAA
data[3] => node[1][11].DATAB
data[3] => node[1][3].DATAA
data[4] => WideNor0.IN0
data[4] => node[1][4].DATAA
data[5] => WideNor0.IN1
data[5] => node[1][5].DATAA
data[6] => WideNor0.IN2
data[6] => node[1][6].DATAA
data[7] => WideNor0.IN3
data[7] => node[1][7].DATAA
data[8] => WideNor0.IN4
data[8] => node[1][8].DATAA
data[9] => WideNor0.IN5
data[9] => node[1][9].DATAA
data[10] => WideNor0.IN6
data[10] => node[1][10].DATAA
data[11] => WideNor0.IN7
data[11] => node[1][11].DATAA
distance[0] <= distance_bits.DB_MAX_OUTPUT_PORT_TYPE
distance[1] <= distance_bits.DB_MAX_OUTPUT_PORT_TYPE
distance[2] <= distance_bits.DB_MAX_OUTPUT_PORT_TYPE
distance[3] <= WideNor0.DB_MAX_OUTPUT_PORT_TYPE
result[0] <= node.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= node.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= node.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= node.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= node.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= node.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= node.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= node.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= node.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= node.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= node.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= node.DB_MAX_OUTPUT_PORT_TYPE


