|fp_mlt
clock => result[0]~reg0.CLK
clock => result[1]~reg0.CLK
clock => result[2]~reg0.CLK
clock => result[3]~reg0.CLK
clock => result[4]~reg0.CLK
clock => result[5]~reg0.CLK
clock => result[6]~reg0.CLK
clock => result[7]~reg0.CLK
clock => result[8]~reg0.CLK
clock => result[9]~reg0.CLK
clock => result[10]~reg0.CLK
clock => result[11]~reg0.CLK
clock => result[12]~reg0.CLK
clock => result[13]~reg0.CLK
clock => result[14]~reg0.CLK
clock => result[15]~reg0.CLK
clock => result_valid~reg0.CLK
clock_sreset => result_valid.IN0
data_valid => result_valid.IN1
dataa[0] => ma[0].IN1
dataa[1] => ma[1].IN1
dataa[2] => ma[2].IN1
dataa[3] => ma[3].IN1
dataa[4] => ma[4].IN1
dataa[5] => ma[5].IN1
dataa[6] => ma[6].IN1
dataa[7] => ma[7].IN1
dataa[8] => ma[8].IN1
dataa[9] => ma[9].IN1
dataa[10] => WideNor0.IN0
dataa[10] => Add0.IN10
dataa[11] => WideNor0.IN1
dataa[11] => Add0.IN9
dataa[12] => WideNor0.IN2
dataa[12] => Add0.IN8
dataa[13] => WideNor0.IN3
dataa[13] => Add0.IN7
dataa[14] => WideNor0.IN4
dataa[14] => Add0.IN6
dataa[15] => result.IN0
datab[0] => mb[0].IN1
datab[1] => mb[1].IN1
datab[2] => mb[2].IN1
datab[3] => mb[3].IN1
datab[4] => mb[4].IN1
datab[5] => mb[5].IN1
datab[6] => mb[6].IN1
datab[7] => mb[7].IN1
datab[8] => mb[8].IN1
datab[9] => mb[9].IN1
datab[10] => WideNor1.IN0
datab[10] => Add1.IN12
datab[11] => WideNor1.IN1
datab[11] => Add1.IN11
datab[12] => WideNor1.IN2
datab[12] => Add1.IN10
datab[13] => WideNor1.IN3
datab[13] => Add1.IN9
datab[14] => WideNor1.IN4
datab[14] => Add1.IN8
datab[15] => result.IN1
result_valid << result_valid~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[0] << result[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[1] << result[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[2] << result[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[3] << result[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[4] << result[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[5] << result[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[6] << result[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[7] << result[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[8] << result[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[9] << result[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[10] << result[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[11] << result[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[12] << result[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[13] << result[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[14] << result[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[15] << result[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|fp_mlt|lpm_mult:multiply
dataa[0] => mult_reo:auto_generated.dataa[0]
dataa[1] => mult_reo:auto_generated.dataa[1]
dataa[2] => mult_reo:auto_generated.dataa[2]
dataa[3] => mult_reo:auto_generated.dataa[3]
dataa[4] => mult_reo:auto_generated.dataa[4]
dataa[5] => mult_reo:auto_generated.dataa[5]
dataa[6] => mult_reo:auto_generated.dataa[6]
dataa[7] => mult_reo:auto_generated.dataa[7]
dataa[8] => mult_reo:auto_generated.dataa[8]
dataa[9] => mult_reo:auto_generated.dataa[9]
dataa[10] => mult_reo:auto_generated.dataa[10]
datab[0] => mult_reo:auto_generated.datab[0]
datab[1] => mult_reo:auto_generated.datab[1]
datab[2] => mult_reo:auto_generated.datab[2]
datab[3] => mult_reo:auto_generated.datab[3]
datab[4] => mult_reo:auto_generated.datab[4]
datab[5] => mult_reo:auto_generated.datab[5]
datab[6] => mult_reo:auto_generated.datab[6]
datab[7] => mult_reo:auto_generated.datab[7]
datab[8] => mult_reo:auto_generated.datab[8]
datab[9] => mult_reo:auto_generated.datab[9]
datab[10] => mult_reo:auto_generated.datab[10]
sum[0] => ~NO_FANOUT~
aclr => ~NO_FANOUT~
sclr => ~NO_FANOUT~
clock => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mult_reo:auto_generated.result[0]
result[1] <= mult_reo:auto_generated.result[1]
result[2] <= mult_reo:auto_generated.result[2]
result[3] <= mult_reo:auto_generated.result[3]
result[4] <= mult_reo:auto_generated.result[4]
result[5] <= mult_reo:auto_generated.result[5]
result[6] <= mult_reo:auto_generated.result[6]
result[7] <= mult_reo:auto_generated.result[7]
result[8] <= mult_reo:auto_generated.result[8]
result[9] <= mult_reo:auto_generated.result[9]
result[10] <= mult_reo:auto_generated.result[10]
result[11] <= mult_reo:auto_generated.result[11]
result[12] <= mult_reo:auto_generated.result[12]
result[13] <= mult_reo:auto_generated.result[13]
result[14] <= mult_reo:auto_generated.result[14]
result[15] <= mult_reo:auto_generated.result[15]
result[16] <= mult_reo:auto_generated.result[16]
result[17] <= mult_reo:auto_generated.result[17]
result[18] <= mult_reo:auto_generated.result[18]
result[19] <= mult_reo:auto_generated.result[19]
result[20] <= mult_reo:auto_generated.result[20]
result[21] <= mult_reo:auto_generated.result[21]


|fp_mlt|lpm_mult:multiply|mult_reo:auto_generated
dataa[0] => mac_mult1.DATAA
dataa[1] => mac_mult1.DATAA1
dataa[2] => mac_mult1.DATAA2
dataa[3] => mac_mult1.DATAA3
dataa[4] => mac_mult1.DATAA4
dataa[5] => mac_mult1.DATAA5
dataa[6] => mac_mult1.DATAA6
dataa[7] => mac_mult1.DATAA7
dataa[8] => mac_mult1.DATAA8
dataa[9] => mac_mult1.DATAA9
dataa[10] => mac_mult1.DATAA10
datab[0] => mac_mult1.DATAB
datab[1] => mac_mult1.DATAB1
datab[2] => mac_mult1.DATAB2
datab[3] => mac_mult1.DATAB3
datab[4] => mac_mult1.DATAB4
datab[5] => mac_mult1.DATAB5
datab[6] => mac_mult1.DATAB6
datab[7] => mac_mult1.DATAB7
datab[8] => mac_mult1.DATAB8
datab[9] => mac_mult1.DATAB9
datab[10] => mac_mult1.DATAB10
result[0] <= mac_out2.DATAOUT
result[1] <= mac_out2.DATAOUT1
result[2] <= mac_out2.DATAOUT2
result[3] <= mac_out2.DATAOUT3
result[4] <= mac_out2.DATAOUT4
result[5] <= mac_out2.DATAOUT5
result[6] <= mac_out2.DATAOUT6
result[7] <= mac_out2.DATAOUT7
result[8] <= mac_out2.DATAOUT8
result[9] <= mac_out2.DATAOUT9
result[10] <= mac_out2.DATAOUT10
result[11] <= mac_out2.DATAOUT11
result[12] <= mac_out2.DATAOUT12
result[13] <= mac_out2.DATAOUT13
result[14] <= mac_out2.DATAOUT14
result[15] <= mac_out2.DATAOUT15
result[16] <= mac_out2.DATAOUT16
result[17] <= mac_out2.DATAOUT17
result[18] <= mac_out2.DATAOUT18
result[19] <= mac_out2.DATAOUT19
result[20] <= mac_out2.DATAOUT20
result[21] <= mac_out2.DATAOUT21


